 --- OK.
 Match tree built with 50 nodes.

Try allocate size: 0.000179688 MB

Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{5/4/0}:IW(inf) -> [101][102][111][112][121]Try allocate size: 0.000179688 MB

{5/3/1}:IW(1) -> [11][1001][1011]Try allocate size: 0.00413281 MB

{5/3/1}:IW(2) -> [11][1001][1011][1111][1121]Try allocate size: 0.000179688 MB

{5/2/2}:IW(1) -> [11][101][111]Try allocate size: 0.00413281 MB

{5/2/2}:IW(2) -> [11][101][111][211][221]Try allocate size: 0.000179688 MB

{5/1/3}:IW(1) -> [11][101][111]Try allocate size: 0.00413281 MB

{5/1/3}:IW(2) -> [11][101][111][211][221]Try allocate size: 0.000179688 MB

{5/1/4}:IW(1) -> [11][101]Try allocate size: 0.000179688 MB
SIW search completed in 0.004 secs 
found plan cost = 1780
(AT H L1)gn land for (HAS_CRATE P1 FOOD_CRATE)
(AT H L2)gn land for (HAS_CRATE P2 FOOD_CRATE)
(AT H L3)gn land for (HAS_CRATE P3 FOOD_CRATE)
(AT H L4)gn land for (HAS_CRATE P4 FOOD_CRATE)
1. (HAS_CRATE P4 FOOD_CRATE)
	Preceded by: (AT H L4)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
2. (HAS_CRATE P3 FOOD_CRATE)
	Preceded by: (AT H L3)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
3. (HAS_CRATE P2 FOOD_CRATE)
	Preceded by: (AT H L2)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
4. (HAS_CRATE P1 FOOD_CRATE)
	Preceded by: (AT H L1)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
5. (AT H DEPOT)
	Preceded by: (HAS_CRATE P4 FOOD_CRATE), (HAS_CRATE P3 FOOD_CRATE), (HAS_CRATE P2 FOOD_CRATE), (HAS_CRATE P1 FOOD_CRATE)
	GN Preceded by: 
	Required by: 
	GN Required by: 
6. (AT H L4)
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P4 FOOD_CRATE)
	GN Required by: 
7. (AT H L3)
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P3 FOOD_CRATE)
	GN Required by: 
8. (AT H L2)
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P2 FOOD_CRATE)
	GN Required by: 
9. (AT H L1)
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P1 FOOD_CRATE)
	GN Required by: 
--[inf / 480]--
--[17 / 480]--
--[16 / 480]--
--[16 / 440]--
--[16 / 180]--
--[16 / 170]--
--[14 / 170]--
--[13 / 170]--
--[13 / 160]--
--[13 / 150]--
--[11 / 150]--
--[10 / 150]--
--[10 / 140]--
--[10 / 130]--
--[8 / 130]--
--[7 / 130]--
--[7 / 120]--
--[7 / 110]--
--[5 / 110]--
--[5 / 100]--
--[5 / 0]--
--[0 / 0]--
RWA* search!
