 --- OK.
 Match tree built with 230 nodes.

Try allocate size: 0.00028125 MB

Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{5/4/0}:IW(inf) -> [101][102][111][201][211]Try allocate size: 0.00028125 MB

{5/3/1}:IW(1) -> [11][101][201]Try allocate size: 0.010125 MB

{5/3/1}:IW(2) -> [11][101][201][211][301][311]Try allocate size: 0.00028125 MB

{5/2/2}:IW(1) -> [11][101][201]Try allocate size: 0.010125 MB

{5/2/2}:IW(2) -> [11][101][201][211][301][311]Try allocate size: 0.00028125 MB

{5/1/3}:IW(1) -> [11][101][201]Try allocate size: 0.010125 MB

{5/1/3}:IW(2) -> [11][101][201][211][301][311]Try allocate size: 0.00028125 MB

{5/1/4}:IW(1) -> [11][101]Try allocate size: 0.00028125 MB
SIW search completed in -3.7998e-10 secs 
found plan cost = 880
(AT H L1)gn land for (HAS_CRATE P1 FOOD_CRATE)
(AT H L2)gn land for (HAS_CRATE P2 FOOD_CRATE)
(AT H L3)gn land for (HAS_CRATE P3 FOOD_CRATE)
(AT H L4)gn land for (HAS_CRATE P4 FOOD_CRATE)
1. (HAS_CRATE P4 FOOD_CRATE)
	Preceded by: (AT H L4)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
2. (HAS_CRATE P3 FOOD_CRATE)
	Preceded by: (AT H L3)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
3. (HAS_CRATE P2 FOOD_CRATE)
	Preceded by: (AT H L2)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
4. (HAS_CRATE P1 FOOD_CRATE)
	Preceded by: (AT H L1)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
5. (AT H DEPOT)
	Preceded by: (HAS_CRATE P4 FOOD_CRATE), (HAS_CRATE P3 FOOD_CRATE), (HAS_CRATE P2 FOOD_CRATE), (HAS_CRATE P1 FOOD_CRATE)
	GN Preceded by: 
	Required by: 
	GN Required by: 
6. (AT H L4)
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P4 FOOD_CRATE)
	GN Required by: 
7. (AT H L3)
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P3 FOOD_CRATE)
	GN Required by: 
8. (AT H L2)
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P2 FOOD_CRATE)
	GN Required by: 
9. (AT H L1)
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P1 FOOD_CRATE)
	GN Required by: 
--[inf / 480]--
--[17 / 480]--
--[16 / 480]--
--[16 / 440]--
--[16 / 170]--
--[14 / 170]--
--[13 / 170]--
--[13 / 150]--
--[11 / 150]--
--[10 / 150]--
--[10 / 130]--
--[8 / 130]--
--[7 / 130]--
--[7 / 120]--
--[7 / 110]--
--[7 / 100]--
--[5 / 100]--
--[5 / 0]--
--[0 / 0]--
RWA* search!
Generated: 10000 B = 730 Expanded: 3344 Pruned: 724 f(n) = 2010 g(n) = 610 h1(n) = 140 h2(n) = 4
Generated: 30000 B = 730 Expanded: 14260 Pruned: 2325 f(n) = 4120 g(n) = 720 h1(n) = 330 h2(n) = 7
Generated: 40000 B = 730 Expanded: 19762 Pruned: 2805 f(n) = 2160 g(n) = 660 h1(n) = 230 h2(n) = 5
Generated: 60000 B = 730 Expanded: 34681 Pruned: 3227 f(n) = 1880 g(n) = 380 h1(n) = 160 h2(n) = 7
Generated: 90000 B = 730 Expanded: 57139 Pruned: 4140 f(n) = 2340 g(n) = 640 h1(n) = 160 h2(n) = 6
Generated: 100000 B = 730 Expanded: 63513 Pruned: 4491 f(n) = 2290 g(n) = 690 h1(n) = 150 h2(n) = 6
New W value = 9.5
Restart!
1. (HAS_CRATE P4 FOOD_CRATE)*
	Preceded by: (AT H L4)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
2. (HAS_CRATE P3 FOOD_CRATE)*
	Preceded by: (AT H L3)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
3. (HAS_CRATE P2 FOOD_CRATE)*
	Preceded by: (AT H L2)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
4. (HAS_CRATE P1 FOOD_CRATE)*
	Preceded by: (AT H L1)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
5. (AT H DEPOT)
	Preceded by: (HAS_CRATE P4 FOOD_CRATE), (HAS_CRATE P3 FOOD_CRATE), (HAS_CRATE P2 FOOD_CRATE), (HAS_CRATE P1 FOOD_CRATE)
	GN Preceded by: 
	Required by: 
	GN Required by: 
6. (AT H L4)*
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P4 FOOD_CRATE)
	GN Required by: 
7. (AT H L3)*
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P3 FOOD_CRATE)
	GN Required by: 
8. (AT H L2)*
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P2 FOOD_CRATE)
	GN Required by: 
9. (AT H L1)*
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P1 FOOD_CRATE)
	GN Required by: 
RWA* search!
New W value = 9.025
Restart!
1. (HAS_CRATE P4 FOOD_CRATE)*
	Preceded by: (AT H L4)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
2. (HAS_CRATE P3 FOOD_CRATE)*
	Preceded by: (AT H L3)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
3. (HAS_CRATE P2 FOOD_CRATE)*
	Preceded by: (AT H L2)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
4. (HAS_CRATE P1 FOOD_CRATE)*
	Preceded by: (AT H L1)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
5. (AT H DEPOT)
	Preceded by: (HAS_CRATE P4 FOOD_CRATE), (HAS_CRATE P3 FOOD_CRATE), (HAS_CRATE P2 FOOD_CRATE), (HAS_CRATE P1 FOOD_CRATE)
	GN Preceded by: 
	Required by: 
	GN Required by: 
6. (AT H L4)*
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P4 FOOD_CRATE)
	GN Required by: 
7. (AT H L3)*
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P3 FOOD_CRATE)
	GN Required by: 
8. (AT H L2)*
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P2 FOOD_CRATE)
	GN Required by: 
9. (AT H L1)*
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P1 FOOD_CRATE)
	GN Required by: 
RWA* search!
Generated: 150000 B = 560 Expanded: 35215 Pruned: 4210 f(n) = 1994 g(n) = 550 h1(n) = 160 h2(n) = 6
Generated: 170000 B = 560 Expanded: 46809 Pruned: 7198 f(n) = 1753.75 g(n) = 400 h1(n) = 150 h2(n) = 5
Generated: 180000 B = 560 Expanded: 53452 Pruned: 7999 f(n) = 1944 g(n) = 500 h1(n) = 340 h2(n) = 7
Generated: 220000 B = 560 Expanded: 83375 Pruned: 9793 f(n) = 3378.25 g(n) = 400 h1(n) = 330 h2(n) = 6
New W value = 8.57375
Restart!
1. (HAS_CRATE P4 FOOD_CRATE)*
	Preceded by: (AT H L4)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
2. (HAS_CRATE P3 FOOD_CRATE)*
	Preceded by: (AT H L3)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
3. (HAS_CRATE P2 FOOD_CRATE)*
	Preceded by: (AT H L2)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
4. (HAS_CRATE P1 FOOD_CRATE)*
	Preceded by: (AT H L1)
	GN Preceded by: 
	Required by: (AT H DEPOT)
	GN Required by: 
5. (AT H DEPOT)
	Preceded by: (HAS_CRATE P4 FOOD_CRATE), (HAS_CRATE P3 FOOD_CRATE), (HAS_CRATE P2 FOOD_CRATE), (HAS_CRATE P1 FOOD_CRATE)
	GN Preceded by: 
	Required by: 
	GN Required by: 
6. (AT H L4)*
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P4 FOOD_CRATE)
	GN Required by: 
7. (AT H L3)*
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P3 FOOD_CRATE)
	GN Required by: 
8. (AT H L2)*
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P2 FOOD_CRATE)
	GN Required by: 
9. (AT H L1)*
	Preceded by: 
	GN Preceded by: 
	Required by: (HAS_CRATE P1 FOOD_CRATE)
	GN Required by: 
RWA* search!
