PDDL problem description loaded: 
	Domain: EMERGENCY_SERVICES_LOGISTICS
	Problem: SIMPLE-PROBLEM-P4
	#Actions: 230
	#Fluents: 36
Stage #1: SIW
Landmarks found: 5
Plan found with cost: 880
1. (PICK_UP H C1 DEPOT)
2. (MOVE H DEPOT L4)
3. (GIVE H C1 P4 L4 FOOD_CRATE)
4. (MOVE H L4 DEPOT)
5. (PICK_UP H C2 DEPOT)
6. (MOVE H DEPOT L3)
7. (GIVE H C2 P3 L3 FOOD_CRATE)
8. (MOVE H L3 DEPOT)
9. (PICK_UP H C3 DEPOT)
10. (MOVE H DEPOT L2)
11. (GIVE H C3 P2 L2 FOOD_CRATE)
12. (MOVE H L2 DEPOT)
13. (PICK_UP H C4 DEPOT)
14. (MOVE H DEPOT L1)
15. (GIVE H C4 P1 L1 FOOD_CRATE)
16. (MOVE H L1 DEPOT)
Time: 0
Generated: 281
Expanded: 165
Total time: -3.7998e-10
Nodes generated during search: 282
Nodes expanded during search: 165
Nodes pruned by bound: 297
Average ef. width: 1.4
Max ef. width: 2
SIW search completed in -3.7998e-10 secs, found plan cost = 880
Landmarks and edges found: 17
Stage #2: BFS(f)
Plan found with cost: 730
1. (PICK_UP H C1 DEPOT)
2. (MOVE H DEPOT L4)
3. (GIVE H C1 P4 L4 FOOD_CRATE)
4. (MOVE H L4 DEPOT)
5. (PICK_UP H C2 DEPOT)
6. (LOAD_CRATE_ON_CARRIER H R C2 DEPOT N0 N1)
7. (PICK_UP H C4 DEPOT)
8. (LOAD_CRATE_ON_CARRIER H R C4 DEPOT N1 N2)
9. (FLY_CARRIER H R DEPOT L3)
10. (TAKE_CRATE_FROM_CARRIER H R C2 L3 N2 N1)
11. (GIVE H C2 P3 L3 FOOD_CRATE)
12. (FLY_CARRIER H R L3 L2)
13. (TAKE_CRATE_FROM_CARRIER H R C4 L2 N1 N0)
14. (GIVE H C4 P2 L2 FOOD_CRATE)
15. (FLY_CARRIER H R L2 DEPOT)
16. (PICK_UP H C3 DEPOT)
17. (MOVE H DEPOT L1)
18. (GIVE H C3 P1 L1 FOOD_CRATE)
19. (MOVE H L1 DEPOT)
Time: 0.028
Generated: 1909
Expanded: 265
Total time: 0.028
Nodes generated during search: 1910
Nodes expanded during search: 265
Nodes pruned by bound: 12
BFS(f) search completed in 0.028 secs, found plan cost = 730
Stage #3: RWA* 
Branch & Bound search: Initial Bound = 730
Plan found with cost: 570
1. (PICK_UP H C1 DEPOT)
2. (MOVE H DEPOT L2)
3. (GIVE H C1 P2 L2 FOOD_CRATE)
4. (MOVE H L2 DEPOT)
5. (PICK_UP H C4 DEPOT)
6. (LOAD_CRATE_ON_CARRIER H R C4 DEPOT N0 N1)
7. (PICK_UP H C3 DEPOT)
8. (LOAD_CRATE_ON_CARRIER H R C3 DEPOT N1 N2)
9. (PICK_UP H C2 DEPOT)
10. (LOAD_CRATE_ON_CARRIER H R C2 DEPOT N2 N3)
11. (FLY_CARRIER H R DEPOT L4)
12. (TAKE_CRATE_FROM_CARRIER H R C4 L4 N3 N2)
13. (GIVE H C4 P4 L4 FOOD_CRATE)
14. (FLY_CARRIER H R L4 L1)
15. (TAKE_CRATE_FROM_CARRIER H R C3 L1 N2 N1)
16. (MOVE H L1 L3)
17. (GIVE H C3 P3 L3 FOOD_CRATE)
18. (MOVE H L3 L1)
19. (TAKE_CRATE_FROM_CARRIER H R C2 L1 N1 N0)
20. (GIVE H C2 P1 L1 FOOD_CRATE)
21. (FLY_CARRIER H R L1 DEPOT)
Time: 1.008
Generated: 103153
Expanded: 0
Plan found with cost: 560
1. (PICK_UP H C1 DEPOT)
2. (MOVE H DEPOT L2)
3. (GIVE H C1 P2 L2 FOOD_CRATE)
4. (MOVE H L2 DEPOT)
5. (PICK_UP H C4 DEPOT)
6. (LOAD_CRATE_ON_CARRIER H R C4 DEPOT N0 N1)
7. (PICK_UP H C3 DEPOT)
8. (LOAD_CRATE_ON_CARRIER H R C3 DEPOT N1 N2)
9. (PICK_UP H C2 DEPOT)
10. (LOAD_CRATE_ON_CARRIER H R C2 DEPOT N2 N3)
11. (FLY_CARRIER H R DEPOT L4)
12. (TAKE_CRATE_FROM_CARRIER H R C4 L4 N3 N2)
13. (GIVE H C4 P4 L4 FOOD_CRATE)
14. (FLY_CARRIER H R L4 L1)
15. (TAKE_CRATE_FROM_CARRIER H R C3 L1 N2 N1)
16. (GIVE H C3 P1 L1 FOOD_CRATE)
17. (TAKE_CRATE_FROM_CARRIER H R C2 L1 N1 N0)
18. (MOVE H L1 L3)
19. (GIVE H C2 P3 L3 FOOD_CRATE)
20. (MOVE H L3 DEPOT)
Time: 0.012
Generated: 2824
Expanded: 0
Plan found with cost: 390
1. (PICK_UP H C4 DEPOT)
2. (LOAD_CRATE_ON_CARRIER H R C4 DEPOT N0 N1)
3. (PICK_UP H C3 DEPOT)
4. (LOAD_CRATE_ON_CARRIER H R C3 DEPOT N1 N2)
5. (PICK_UP H C2 DEPOT)
6. (LOAD_CRATE_ON_CARRIER H R C2 DEPOT N2 N3)
7. (PICK_UP H C1 DEPOT)
8. (LOAD_CRATE_ON_CARRIER H R C1 DEPOT N3 N4)
9. (FLY_CARRIER H R DEPOT L4)
10. (TAKE_CRATE_FROM_CARRIER H R C4 L4 N4 N3)
11. (GIVE H C4 P4 L4 FOOD_CRATE)
12. (FLY_CARRIER H R L4 L3)
13. (TAKE_CRATE_FROM_CARRIER H R C3 L3 N3 N2)
14. (GIVE H C3 P3 L3 FOOD_CRATE)
15. (FLY_CARRIER H R L3 L2)
16. (TAKE_CRATE_FROM_CARRIER H R C2 L2 N2 N1)
17. (GIVE H C2 P2 L2 FOOD_CRATE)
18. (FLY_CARRIER H R L2 L1)
19. (TAKE_CRATE_FROM_CARRIER H R C1 L1 N1 N0)
20. (GIVE H C1 P1 L1 FOOD_CRATE)
21. (FLY_CARRIER H R L1 DEPOT)
Time: 1.72
Generated: 205500
Expanded: 0
