PDDL problem description loaded: 
	Domain: EMERGENCY_SERVICES_LOGISTICS
	Problem: HELICOPTER_PROBLEM_1_1_10_50_40C12C28_10
	#Actions: 2150
	#Fluents: 233
Stage #1: SIW
Landmarks found: 11
Plan found with cost: 40
1. (PICK_UP HELICOPTER1 CRATE1 DEPOT)
2. (MOVE HELICOPTER1 DEPOT LOC9)
3. (GIVE HELICOPTER1 CRATE1 PERSON32 LOC9 FOOD_CRATE)
4. (MOVE HELICOPTER1 LOC9 DEPOT)
5. (PICK_UP HELICOPTER1 CRATE2 DEPOT)
6. (MOVE HELICOPTER1 DEPOT LOC7)
7. (GIVE HELICOPTER1 CRATE2 PERSON22 LOC7 FOOD_CRATE)
8. (MOVE HELICOPTER1 LOC7 DEPOT)
9. (PICK_UP HELICOPTER1 CRATE3 DEPOT)
10. (MOVE HELICOPTER1 DEPOT LOC6)
11. (GIVE HELICOPTER1 CRATE3 PERSON16 LOC6 FOOD_CRATE)
12. (MOVE HELICOPTER1 LOC6 DEPOT)
13. (PICK_UP HELICOPTER1 CRATE4 DEPOT)
14. (MOVE HELICOPTER1 DEPOT LOC6)
15. (GIVE HELICOPTER1 CRATE4 PERSON5 LOC6 FOOD_CRATE)
16. (MOVE HELICOPTER1 LOC6 DEPOT)
17. (PICK_UP HELICOPTER1 CRATE5 DEPOT)
18. (MOVE HELICOPTER1 DEPOT LOC4)
19. (GIVE HELICOPTER1 CRATE5 PERSON31 LOC4 FOOD_CRATE)
20. (MOVE HELICOPTER1 LOC4 DEPOT)
21. (PICK_UP HELICOPTER1 CRATE6 DEPOT)
22. (MOVE HELICOPTER1 DEPOT LOC3)
23. (GIVE HELICOPTER1 CRATE6 PERSON38 LOC3 FOOD_CRATE)
24. (MOVE HELICOPTER1 LOC3 DEPOT)
25. (PICK_UP HELICOPTER1 CRATE7 DEPOT)
26. (MOVE HELICOPTER1 DEPOT LOC3)
27. (GIVE HELICOPTER1 CRATE7 PERSON1 LOC3 FOOD_CRATE)
28. (MOVE HELICOPTER1 LOC3 DEPOT)
29. (PICK_UP HELICOPTER1 CRATE13 DEPOT)
30. (MOVE HELICOPTER1 DEPOT LOC9)
31. (GIVE HELICOPTER1 CRATE13 PERSON43 LOC9 MEDICINE_CRATE)
32. (MOVE HELICOPTER1 LOC9 DEPOT)
33. (PICK_UP HELICOPTER1 CRATE14 DEPOT)
34. (MOVE HELICOPTER1 DEPOT LOC8)
35. (GIVE HELICOPTER1 CRATE14 PERSON41 LOC8 MEDICINE_CRATE)
36. (MOVE HELICOPTER1 LOC8 DEPOT)
37. (PICK_UP HELICOPTER1 CRATE15 DEPOT)
38. (MOVE HELICOPTER1 DEPOT LOC2)
39. (GIVE HELICOPTER1 CRATE15 PERSON48 LOC2 MEDICINE_CRATE)
40. (MOVE HELICOPTER1 LOC2 DEPOT)
Time: 0.048
Generated: 7250
Expanded: 1215
Total time: 0.048
Nodes generated during search: 7251
Nodes expanded during search: 1215
Nodes pruned by bound: 9553
Average ef. width: 1.72727
Max ef. width: 2
SIW search completed in 0.048 secs, found plan cost = 40
Landmarks and edges found: 38
Stage #2: BFS(f)
