PDDL problem description loaded: 
	Domain: EMERGENCY_SERVICES_LOGISTICS
	Problem: HELICOPTER_PROBLEM_1_1_10_50_500C288C212_10
	#Actions: 25610
	#Fluents: 1612
Stage #1: SIW
Landmarks found: 11
Plan found with cost: 36
1. (PICK_UP HELICOPTER1 CRATE1 DEPOT)
2. (GIVE HELICOPTER1 CRATE1 PERSON41 DEPOT FOOD_CRATE)
3. (PICK_UP HELICOPTER1 CRATE2 DEPOT)
4. (GIVE HELICOPTER1 CRATE2 PERSON9 DEPOT FOOD_CRATE)
5. (PICK_UP HELICOPTER1 CRATE3 DEPOT)
6. (MOVE HELICOPTER1 DEPOT LOC10)
7. (GIVE HELICOPTER1 CRATE3 PERSON49 LOC10 FOOD_CRATE)
8. (MOVE HELICOPTER1 LOC10 DEPOT)
9. (PICK_UP HELICOPTER1 CRATE4 DEPOT)
10. (MOVE HELICOPTER1 DEPOT LOC9)
11. (GIVE HELICOPTER1 CRATE4 PERSON44 LOC9 FOOD_CRATE)
12. (MOVE HELICOPTER1 LOC9 DEPOT)
13. (PICK_UP HELICOPTER1 CRATE5 DEPOT)
14. (MOVE HELICOPTER1 DEPOT LOC6)
15. (GIVE HELICOPTER1 CRATE5 PERSON16 LOC6 FOOD_CRATE)
16. (MOVE HELICOPTER1 LOC6 DEPOT)
17. (PICK_UP HELICOPTER1 CRATE6 DEPOT)
18. (MOVE HELICOPTER1 DEPOT LOC2)
19. (GIVE HELICOPTER1 CRATE6 PERSON47 LOC2 FOOD_CRATE)
20. (MOVE HELICOPTER1 LOC2 DEPOT)
21. (PICK_UP HELICOPTER1 CRATE289 DEPOT)
22. (MOVE HELICOPTER1 DEPOT LOC4)
23. (GIVE HELICOPTER1 CRATE289 PERSON12 LOC4 MEDICINE_CRATE)
24. (MOVE HELICOPTER1 LOC4 DEPOT)
25. (PICK_UP HELICOPTER1 CRATE290 DEPOT)
26. (MOVE HELICOPTER1 DEPOT LOC3)
27. (GIVE HELICOPTER1 CRATE290 PERSON48 LOC3 MEDICINE_CRATE)
28. (MOVE HELICOPTER1 LOC3 DEPOT)
29. (PICK_UP HELICOPTER1 CRATE291 DEPOT)
30. (MOVE HELICOPTER1 DEPOT LOC3)
31. (GIVE HELICOPTER1 CRATE291 PERSON17 LOC3 MEDICINE_CRATE)
32. (MOVE HELICOPTER1 LOC3 DEPOT)
33. (PICK_UP HELICOPTER1 CRATE292 DEPOT)
34. (MOVE HELICOPTER1 DEPOT LOC3)
35. (GIVE HELICOPTER1 CRATE292 PERSON7 LOC3 MEDICINE_CRATE)
36. (MOVE HELICOPTER1 LOC3 DEPOT)
Time: 22.004
Generated: 105884
Expanded: 20585
Total time: 22.004
Nodes generated during search: 105885
Nodes expanded during search: 20585
Nodes pruned by bound: 622342
Average ef. width: 1.63636
Max ef. width: 2
SIW search completed in 22.004 secs, found plan cost = 36
Landmarks and edges found: 33
Stage #2: BFS(f)
