PDDL problem description loaded: 
	Domain: EMERGENCY_SERVICES_LOGISTICS
	Problem: HELICOPTER_PROBLEM_1_1_60_50_50_2
	#Actions: 6210
	#Fluents: 312
Stage #1: SIW
Landmarks found: 41
Plan found with cost: 160
1. (PICK_UP HELICOPTER1 CRATE1 DEPOT)
2. (MOVE HELICOPTER1 DEPOT LOC56)
3. (GIVE HELICOPTER1 CRATE1 PERSON41 LOC56 FOOD_CRATE)
4. (MOVE HELICOPTER1 LOC56 DEPOT)
5. (PICK_UP HELICOPTER1 CRATE2 DEPOT)
6. (MOVE HELICOPTER1 DEPOT LOC54)
7. (GIVE HELICOPTER1 CRATE2 PERSON48 LOC54 FOOD_CRATE)
8. (MOVE HELICOPTER1 LOC54 DEPOT)
9. (PICK_UP HELICOPTER1 CRATE3 DEPOT)
10. (MOVE HELICOPTER1 DEPOT LOC47)
11. (GIVE HELICOPTER1 CRATE3 PERSON49 LOC47 FOOD_CRATE)
12. (MOVE HELICOPTER1 LOC47 DEPOT)
13. (PICK_UP HELICOPTER1 CRATE4 DEPOT)
14. (MOVE HELICOPTER1 DEPOT LOC46)
15. (GIVE HELICOPTER1 CRATE4 PERSON32 LOC46 FOOD_CRATE)
16. (MOVE HELICOPTER1 LOC46 DEPOT)
17. (PICK_UP HELICOPTER1 CRATE5 DEPOT)
18. (MOVE HELICOPTER1 DEPOT LOC40)
19. (GIVE HELICOPTER1 CRATE5 PERSON19 LOC40 FOOD_CRATE)
20. (MOVE HELICOPTER1 LOC40 DEPOT)
21. (PICK_UP HELICOPTER1 CRATE6 DEPOT)
22. (MOVE HELICOPTER1 DEPOT LOC32)
23. (GIVE HELICOPTER1 CRATE6 PERSON42 LOC32 FOOD_CRATE)
24. (MOVE HELICOPTER1 LOC32 DEPOT)
25. (PICK_UP HELICOPTER1 CRATE7 DEPOT)
26. (MOVE HELICOPTER1 DEPOT LOC32)
27. (GIVE HELICOPTER1 CRATE7 PERSON20 LOC32 FOOD_CRATE)
28. (MOVE HELICOPTER1 LOC32 DEPOT)
29. (PICK_UP HELICOPTER1 CRATE8 DEPOT)
30. (MOVE HELICOPTER1 DEPOT LOC31)
31. (GIVE HELICOPTER1 CRATE8 PERSON15 LOC31 FOOD_CRATE)
32. (MOVE HELICOPTER1 LOC31 DEPOT)
33. (PICK_UP HELICOPTER1 CRATE9 DEPOT)
34. (MOVE HELICOPTER1 DEPOT LOC27)
35. (GIVE HELICOPTER1 CRATE9 PERSON27 LOC27 FOOD_CRATE)
36. (MOVE HELICOPTER1 LOC27 DEPOT)
37. (PICK_UP HELICOPTER1 CRATE10 DEPOT)
38. (MOVE HELICOPTER1 DEPOT LOC14)
39. (GIVE HELICOPTER1 CRATE10 PERSON3 LOC14 FOOD_CRATE)
40. (MOVE HELICOPTER1 LOC14 DEPOT)
41. (PICK_UP HELICOPTER1 CRATE11 DEPOT)
42. (MOVE HELICOPTER1 DEPOT LOC12)
43. (GIVE HELICOPTER1 CRATE11 PERSON22 LOC12 FOOD_CRATE)
44. (MOVE HELICOPTER1 LOC12 DEPOT)
45. (PICK_UP HELICOPTER1 CRATE12 DEPOT)
46. (MOVE HELICOPTER1 DEPOT LOC8)
47. (GIVE HELICOPTER1 CRATE12 PERSON46 LOC8 FOOD_CRATE)
48. (MOVE HELICOPTER1 LOC8 DEPOT)
49. (PICK_UP HELICOPTER1 CRATE13 DEPOT)
50. (MOVE HELICOPTER1 DEPOT LOC8)
51. (GIVE HELICOPTER1 CRATE13 PERSON36 LOC8 FOOD_CRATE)
52. (MOVE HELICOPTER1 LOC8 DEPOT)
53. (PICK_UP HELICOPTER1 CRATE14 DEPOT)
54. (MOVE HELICOPTER1 DEPOT LOC2)
55. (GIVE HELICOPTER1 CRATE14 PERSON16 LOC2 FOOD_CRATE)
56. (MOVE HELICOPTER1 LOC2 DEPOT)
57. (PICK_UP HELICOPTER1 CRATE15 DEPOT)
58. (MOVE HELICOPTER1 DEPOT LOC58)
59. (GIVE HELICOPTER1 CRATE15 PERSON24 LOC58 MEDICINE_CRATE)
60. (MOVE HELICOPTER1 LOC58 DEPOT)
61. (PICK_UP HELICOPTER1 CRATE16 DEPOT)
62. (MOVE HELICOPTER1 DEPOT LOC56)
63. (GIVE HELICOPTER1 CRATE16 PERSON41 LOC56 MEDICINE_CRATE)
64. (MOVE HELICOPTER1 LOC56 DEPOT)
65. (PICK_UP HELICOPTER1 CRATE17 DEPOT)
66. (MOVE HELICOPTER1 DEPOT LOC56)
67. (GIVE HELICOPTER1 CRATE17 PERSON35 LOC56 MEDICINE_CRATE)
68. (MOVE HELICOPTER1 LOC56 DEPOT)
69. (PICK_UP HELICOPTER1 CRATE18 DEPOT)
70. (MOVE HELICOPTER1 DEPOT LOC54)
71. (GIVE HELICOPTER1 CRATE18 PERSON11 LOC54 MEDICINE_CRATE)
72. (MOVE HELICOPTER1 LOC54 DEPOT)
73. (PICK_UP HELICOPTER1 CRATE19 DEPOT)
74. (MOVE HELICOPTER1 DEPOT LOC54)
75. (GIVE HELICOPTER1 CRATE19 PERSON8 LOC54 MEDICINE_CRATE)
76. (MOVE HELICOPTER1 LOC54 DEPOT)
77. (PICK_UP HELICOPTER1 CRATE20 DEPOT)
78. (MOVE HELICOPTER1 DEPOT LOC51)
79. (GIVE HELICOPTER1 CRATE20 PERSON18 LOC51 MEDICINE_CRATE)
80. (MOVE HELICOPTER1 LOC51 DEPOT)
81. (PICK_UP HELICOPTER1 CRATE21 DEPOT)
82. (MOVE HELICOPTER1 DEPOT LOC50)
83. (GIVE HELICOPTER1 CRATE21 PERSON45 LOC50 MEDICINE_CRATE)
84. (MOVE HELICOPTER1 LOC50 DEPOT)
85. (PICK_UP HELICOPTER1 CRATE22 DEPOT)
86. (MOVE HELICOPTER1 DEPOT LOC50)
87. (GIVE HELICOPTER1 CRATE22 PERSON39 LOC50 MEDICINE_CRATE)
88. (MOVE HELICOPTER1 LOC50 DEPOT)
89. (PICK_UP HELICOPTER1 CRATE23 DEPOT)
90. (MOVE HELICOPTER1 DEPOT LOC47)
91. (GIVE HELICOPTER1 CRATE23 PERSON49 LOC47 MEDICINE_CRATE)
92. (MOVE HELICOPTER1 LOC47 DEPOT)
93. (PICK_UP HELICOPTER1 CRATE24 DEPOT)
94. (MOVE HELICOPTER1 DEPOT LOC47)
95. (GIVE HELICOPTER1 CRATE24 PERSON33 LOC47 MEDICINE_CRATE)
96. (MOVE HELICOPTER1 LOC47 DEPOT)
97. (PICK_UP HELICOPTER1 CRATE25 DEPOT)
98. (MOVE HELICOPTER1 DEPOT LOC46)
99. (GIVE HELICOPTER1 CRATE25 PERSON32 LOC46 MEDICINE_CRATE)
100. (MOVE HELICOPTER1 LOC46 DEPOT)
101. (PICK_UP HELICOPTER1 CRATE26 DEPOT)
102. (MOVE HELICOPTER1 DEPOT LOC35)
103. (GIVE HELICOPTER1 CRATE26 PERSON38 LOC35 MEDICINE_CRATE)
104. (MOVE HELICOPTER1 LOC35 DEPOT)
105. (PICK_UP HELICOPTER1 CRATE27 DEPOT)
106. (MOVE HELICOPTER1 DEPOT LOC35)
107. (GIVE HELICOPTER1 CRATE27 PERSON31 LOC35 MEDICINE_CRATE)
108. (MOVE HELICOPTER1 LOC35 DEPOT)
109. (PICK_UP HELICOPTER1 CRATE28 DEPOT)
110. (MOVE HELICOPTER1 DEPOT LOC31)
111. (GIVE HELICOPTER1 CRATE28 PERSON15 LOC31 MEDICINE_CRATE)
112. (MOVE HELICOPTER1 LOC31 DEPOT)
113. (PICK_UP HELICOPTER1 CRATE29 DEPOT)
114. (MOVE HELICOPTER1 DEPOT LOC28)
115. (GIVE HELICOPTER1 CRATE29 PERSON43 LOC28 MEDICINE_CRATE)
116. (MOVE HELICOPTER1 LOC28 DEPOT)
117. (PICK_UP HELICOPTER1 CRATE30 DEPOT)
118. (MOVE HELICOPTER1 DEPOT LOC27)
119. (GIVE HELICOPTER1 CRATE30 PERSON27 LOC27 MEDICINE_CRATE)
120. (MOVE HELICOPTER1 LOC27 DEPOT)
121. (PICK_UP HELICOPTER1 CRATE31 DEPOT)
122. (MOVE HELICOPTER1 DEPOT LOC17)
123. (GIVE HELICOPTER1 CRATE31 PERSON40 LOC17 MEDICINE_CRATE)
124. (MOVE HELICOPTER1 LOC17 DEPOT)
125. (PICK_UP HELICOPTER1 CRATE32 DEPOT)
126. (MOVE HELICOPTER1 DEPOT LOC16)
127. (GIVE HELICOPTER1 CRATE32 PERSON13 LOC16 MEDICINE_CRATE)
128. (MOVE HELICOPTER1 LOC16 DEPOT)
129. (PICK_UP HELICOPTER1 CRATE33 DEPOT)
130. (MOVE HELICOPTER1 DEPOT LOC13)
131. (GIVE HELICOPTER1 CRATE33 PERSON9 LOC13 MEDICINE_CRATE)
132. (MOVE HELICOPTER1 LOC13 DEPOT)
133. (PICK_UP HELICOPTER1 CRATE34 DEPOT)
134. (MOVE HELICOPTER1 DEPOT LOC12)
135. (GIVE HELICOPTER1 CRATE34 PERSON22 LOC12 MEDICINE_CRATE)
136. (MOVE HELICOPTER1 LOC12 DEPOT)
137. (PICK_UP HELICOPTER1 CRATE35 DEPOT)
138. (MOVE HELICOPTER1 DEPOT LOC4)
139. (GIVE HELICOPTER1 CRATE35 PERSON23 LOC4 MEDICINE_CRATE)
140. (MOVE HELICOPTER1 LOC4 DEPOT)
141. (PICK_UP HELICOPTER1 CRATE36 DEPOT)
142. (MOVE HELICOPTER1 DEPOT LOC3)
143. (GIVE HELICOPTER1 CRATE36 PERSON6 LOC3 MEDICINE_CRATE)
144. (MOVE HELICOPTER1 LOC3 DEPOT)
145. (PICK_UP HELICOPTER1 CRATE37 DEPOT)
146. (MOVE HELICOPTER1 DEPOT LOC2)
147. (GIVE HELICOPTER1 CRATE37 PERSON28 LOC2 MEDICINE_CRATE)
148. (MOVE HELICOPTER1 LOC2 DEPOT)
149. (PICK_UP HELICOPTER1 CRATE38 DEPOT)
150. (MOVE HELICOPTER1 DEPOT LOC2)
151. (GIVE HELICOPTER1 CRATE38 PERSON16 LOC2 MEDICINE_CRATE)
152. (MOVE HELICOPTER1 LOC2 DEPOT)
153. (PICK_UP HELICOPTER1 CRATE39 DEPOT)
154. (MOVE HELICOPTER1 DEPOT LOC2)
155. (GIVE HELICOPTER1 CRATE39 PERSON1 LOC2 MEDICINE_CRATE)
156. (MOVE HELICOPTER1 LOC2 DEPOT)
157. (PICK_UP HELICOPTER1 CRATE40 DEPOT)
158. (MOVE HELICOPTER1 DEPOT LOC1)
159. (GIVE HELICOPTER1 CRATE40 PERSON17 LOC1 MEDICINE_CRATE)
160. (MOVE HELICOPTER1 LOC1 DEPOT)
Time: 0.972
Generated: 81351
Expanded: 8444
Total time: 0.972
Nodes generated during search: 81352
Nodes expanded during search: 8444
Nodes pruned by bound: 70248
Average ef. width: 1.92683
Max ef. width: 2
SIW search completed in 0.972 secs, found plan cost = 160
Landmarks and edges found: 144
Stage #2: BFS(f)
