suboptimal yahsp search, threads : 1, teams : 1, strategy : 0
anytime behavior
temporal precision : 0.01,0.01
domain file : emergency-domain.pddl
problem file : helicopter_problem_4_1_20_20_20c14c6_5.pddl
output file : yahsp3-solution

Parsing domain.................... done : 0.001          
Parsing problem................... done : 0.002          
domain : emergency_services_logistics
problem : helicopter_problem_4_1_20_20_20c14c6_5
Instantiating operators........... done : 0.213          
Creating initial structures....... done : 0.105          
Computing bound................... done : 0.000          
Refreshing structures............. done : 0.004          
Finalizing structures............. done : 0.000          
plan found : makespan 1517 -- search time 0.009 -- total time 0.335


User interruption...

