suboptimal yahsp search, threads : 1, teams : 1, strategy : 0
anytime behavior
temporal precision : 0.01,0.01
domain file : rover_domain.pddl
problem file : simple-rover-problem.pddl
output file : yahsp3-solution

Parsing domain.................... done : 0.001          
Parsing problem................... done : 0.001          
domain : simplerover
problem : rover1
Instantiating operators........... done : 0.000          
Creating initial structures....... done : 0.000          
Computing bound................... done : 0.000          
Refreshing structures............. done : 0.000          
Finalizing structures............. done : 0.000          
plan found : makespan 12 -- search time 0.001 -- total time 0.003
Computed nodes : 441
Evaluated nodes : 64
Expanded nodes : 63
Evaluated nodes/sec : 80635.103
Search us time : 0.001
Search wc time : 0.006
Total us time : 0.003
Total wc time : 0.020

