PDDL problem description loaded: 
	Domain: EMERGENCY_SERVICES_LOGISTICS
	Problem: HELICOPTER_PROBLEM_1_1_10_11_21_2
	#Actions: 362
	#Fluents: 97
Stage #1: SIW
Landmarks found: 7
Plan found with cost: 22
1. (PICK_UP HELICOPTER1 CRATE1 DEPOT)
2. (GIVE HELICOPTER1 CRATE1 PERSON5 DEPOT FOOD_CRATE)
3. (PICK_UP HELICOPTER1 CRATE2 DEPOT)
4. (MOVE HELICOPTER1 DEPOT LOC10)
5. (GIVE HELICOPTER1 CRATE2 PERSON10 LOC10 FOOD_CRATE)
6. (MOVE HELICOPTER1 LOC10 DEPOT)
7. (PICK_UP HELICOPTER1 CRATE3 DEPOT)
8. (MOVE HELICOPTER1 DEPOT LOC8)
9. (GIVE HELICOPTER1 CRATE3 PERSON1 LOC8 FOOD_CRATE)
10. (MOVE HELICOPTER1 LOC8 DEPOT)
11. (PICK_UP HELICOPTER1 CRATE4 DEPOT)
12. (MOVE HELICOPTER1 DEPOT LOC1)
13. (GIVE HELICOPTER1 CRATE4 PERSON6 LOC1 FOOD_CRATE)
14. (MOVE HELICOPTER1 LOC1 DEPOT)
15. (PICK_UP HELICOPTER1 CRATE11 DEPOT)
16. (MOVE HELICOPTER1 DEPOT LOC3)
17. (GIVE HELICOPTER1 CRATE11 PERSON9 LOC3 MEDICINE_CRATE)
18. (MOVE HELICOPTER1 LOC3 DEPOT)
19. (PICK_UP HELICOPTER1 CRATE12 DEPOT)
20. (MOVE HELICOPTER1 DEPOT LOC1)
21. (GIVE HELICOPTER1 CRATE12 PERSON6 LOC1 MEDICINE_CRATE)
22. (MOVE HELICOPTER1 LOC1 DEPOT)
Time: 0.004
Generated: 1457
Expanded: 472
Total time: 0.004
Nodes generated during search: 1458
Nodes expanded during search: 472
Nodes pruned by bound: 1446
Average ef. width: 1.57143
Max ef. width: 2
SIW search completed in 0.004 secs, found plan cost = 22
Landmarks and edges found: 21
Stage #2: BFS(f)
