PDDL problem description loaded: 
	Domain: EMERGENCY_SERVICES_LOGISTICS
	Problem: HELICOPTER_PROBLEM_1_1_10_50_400C213C187_10
	#Actions: 20510
	#Fluents: 1312
Stage #1: SIW
Landmarks found: 11
Plan found with cost: 36
1. (PICK_UP HELICOPTER1 CRATE1 DEPOT)
2. (GIVE HELICOPTER1 CRATE1 PERSON1 DEPOT FOOD_CRATE)
3. (PICK_UP HELICOPTER1 CRATE214 DEPOT)
4. (GIVE HELICOPTER1 CRATE214 PERSON22 DEPOT MEDICINE_CRATE)
5. (PICK_UP HELICOPTER1 CRATE2 DEPOT)
6. (MOVE HELICOPTER1 DEPOT LOC8)
7. (GIVE HELICOPTER1 CRATE2 PERSON11 LOC8 FOOD_CRATE)
8. (MOVE HELICOPTER1 LOC8 DEPOT)
9. (PICK_UP HELICOPTER1 CRATE3 DEPOT)
10. (MOVE HELICOPTER1 DEPOT LOC1)
11. (GIVE HELICOPTER1 CRATE3 PERSON23 LOC1 FOOD_CRATE)
12. (MOVE HELICOPTER1 LOC1 DEPOT)
13. (PICK_UP HELICOPTER1 CRATE215 DEPOT)
14. (MOVE HELICOPTER1 DEPOT LOC8)
15. (GIVE HELICOPTER1 CRATE215 PERSON30 LOC8 MEDICINE_CRATE)
16. (MOVE HELICOPTER1 LOC8 DEPOT)
17. (PICK_UP HELICOPTER1 CRATE216 DEPOT)
18. (MOVE HELICOPTER1 DEPOT LOC7)
19. (GIVE HELICOPTER1 CRATE216 PERSON4 LOC7 MEDICINE_CRATE)
20. (MOVE HELICOPTER1 LOC7 DEPOT)
21. (PICK_UP HELICOPTER1 CRATE217 DEPOT)
22. (MOVE HELICOPTER1 DEPOT LOC5)
23. (GIVE HELICOPTER1 CRATE217 PERSON10 LOC5 MEDICINE_CRATE)
24. (MOVE HELICOPTER1 LOC5 DEPOT)
25. (PICK_UP HELICOPTER1 CRATE218 DEPOT)
26. (MOVE HELICOPTER1 DEPOT LOC3)
27. (GIVE HELICOPTER1 CRATE218 PERSON12 LOC3 MEDICINE_CRATE)
28. (MOVE HELICOPTER1 LOC3 DEPOT)
29. (PICK_UP HELICOPTER1 CRATE219 DEPOT)
30. (MOVE HELICOPTER1 DEPOT LOC1)
31. (GIVE HELICOPTER1 CRATE219 PERSON34 LOC1 MEDICINE_CRATE)
32. (MOVE HELICOPTER1 LOC1 DEPOT)
33. (PICK_UP HELICOPTER1 CRATE220 DEPOT)
34. (MOVE HELICOPTER1 DEPOT LOC1)
35. (GIVE HELICOPTER1 CRATE220 PERSON27 LOC1 MEDICINE_CRATE)
36. (MOVE HELICOPTER1 LOC1 DEPOT)
Time: 37.88
Generated: 112635
Expanded: 23213
Total time: 37.88
Nodes generated during search: 112636
Nodes expanded during search: 23213
Nodes pruned by bound: 1587459
Average ef. width: 1.63636
Max ef. width: 2
SIW search completed in 37.88 secs, found plan cost = 36
Landmarks and edges found: 32
Stage #2: BFS(f)
