Domain: /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/emergency-domain.pddl
Problem: /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/helicopter_problem_1_1_3_10_10c2c8_5.pddl
Plan: /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/all-paca-solution
Script: /home/TDDD48/planners/ipc2014/seq-opt/seq-opt-all-paca/plan
Script Location: /home/TDDD48/planners/ipc2014/seq-opt/seq-opt-all-paca
Extracting features from PDDL file...

Choosing solver according to features...
Chosen solver: 
MIKNI: /home/TDDD48/planners/ipc2014/seq-opt/seq-opt-all-paca/run-planner /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/emergency-domain.pddl /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/helicopter_problem_1_1_3_10_10c2c8_5.pddl /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/all-paca-solution.temp
running fast downward: /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/emergency-domain.pddl
Plan not found, defaulting to LMCUT
1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 59 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
349 relevant atoms
435 auxiliary atoms
784 final queue length
1106 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
0 implied effects removed
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 90
Translator mutex groups: 24
Translator total mutex groups size: 56
Translator operators: 134
Translator task size: 983
Translator peak memory: 40996 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.050s CPU, 0.058s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
28 variables of 43 necessary
10 of 24 mutex groups necessary.
134 of 134 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 60
Preprocessor derived variables: 0
Preprocessor task size: 830
Writing output...
done


3. Running search
Dispatcher selected state size 1.
This is a nonunit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing landmark cut heuristic...
Checking for conditional effects...
No conditional effects detected
Switch from bucket-based to heap-based queue at key = 172, num_pushes = 29
f = 417 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 417 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 407 [g=10, 5 evaluated, 1 expanded, t=0s]
f = 427 [67 evaluated, 11 expanded, t=0s]
Best heuristic value: 397 [g=30, 71 evaluated, 12 expanded, t=0s]
f = 437 [564 evaluated, 111 expanded, t=0.02s]
Best heuristic value: 387 [g=50, 568 evaluated, 112 expanded, t=0.02s]
f = 447 [1701 evaluated, 355 expanded, t=0.07s]
f = 457 [4165 evaluated, 895 expanded, t=0.2s]
f = 467 [8001 evaluated, 1739 expanded, t=0.34s]
f = 477 [14063 evaluated, 3083 expanded, t=0.57s]
f = 487 [21637 evaluated, 4763 expanded, t=0.82s]
f = 497 [30905 evaluated, 6821 expanded, t=1.13s]
f = 507 [40439 evaluated, 8935 expanded, t=1.43s]
f = 517 [49567 evaluated, 10951 expanded, t=1.72s]
f = 527 [57449 evaluated, 12687 expanded, t=1.95s]
f = 537 [63225 evaluated, 13947 expanded, t=2.12s]
f = 547 [67477 evaluated, 14871 expanded, t=2.24s]
f = 557 [69726 evaluated, 15351 expanded, t=2.3s]
f = 567 [71157 evaluated, 15655 expanded, t=2.33s]
f = 577 [71625 evaluated, 15751 expanded, t=2.35s]
f = 581 [71859 evaluated, 15799 expanded, t=2.35s]
f = 589 [71862 evaluated, 15811 expanded, t=2.35s]
f = 591 [71873 evaluated, 15823 expanded, t=2.35s]
f = 596 [71903 evaluated, 15933 expanded, t=2.35s]
f = 599 [71916 evaluated, 15945 expanded, t=2.35s]
Best heuristic value: 239 [g=364, 71992 evaluated, 16056 expanded, t=2.35s]
f = 601 [72015 evaluated, 16071 expanded, t=2.35s]
f = 603 [72093 evaluated, 16341 expanded, t=2.36s]
Best heuristic value: 229 [g=374, 72097 evaluated, 16342 expanded, t=2.36s]
f = 606 [72493 evaluated, 16421 expanded, t=2.37s]
f = 609 [72618 evaluated, 16542 expanded, t=2.37s]
f = 611 [72893 evaluated, 16900 expanded, t=2.38s]
f = 612 [73073 evaluated, 17500 expanded, t=2.39s]
f = 613 [73073 evaluated, 17508 expanded, t=2.39s]
Best heuristic value: 219 [g=394, 73077 evaluated, 17509 expanded, t=2.39s]
f = 616 [74845 evaluated, 17904 expanded, t=2.44s]
f = 619 [75261 evaluated, 18242 expanded, t=2.45s]
f = 621 [75825 evaluated, 19042 expanded, t=2.47s]
f = 622 [76125 evaluated, 19986 expanded, t=2.49s]
f = 623 [76125 evaluated, 20030 expanded, t=2.49s]
Best heuristic value: 209 [g=414, 76129 evaluated, 20031 expanded, t=2.49s]
f = 626 [79661 evaluated, 20874 expanded, t=2.6s]
f = 629 [80469 evaluated, 21598 expanded, t=2.63s]
f = 630 [81365 evaluated, 22878 expanded, t=2.66s]
f = 631 [81365 evaluated, 22879 expanded, t=2.66s]
f = 632 [81869 evaluated, 24391 expanded, t=2.68s]
f = 633 [81869 evaluated, 24491 expanded, t=2.68s]
f = 636 [87427 evaluated, 25835 expanded, t=2.85s]
f = 638 [88835 evaluated, 27031 expanded, t=2.9s]
f = 639 [88835 evaluated, 27032 expanded, t=2.9s]
f = 640 [90137 evaluated, 28992 expanded, t=2.95s]
f = 641 [90137 evaluated, 29002 expanded, t=2.95s]
f = 642 [90809 evaluated, 30906 expanded, t=2.98s]
f = 643 [90809 evaluated, 31074 expanded, t=2.98s]
f = 646 [97711 evaluated, 32754 expanded, t=3.18s]
f = 648 [99657 evaluated, 34574 expanded, t=3.26s]
f = 649 [99657 evaluated, 34584 expanded, t=3.26s]
f = 650 [101323 evaluated, 37076 expanded, t=3.31s]
f = 651 [101323 evaluated, 37102 expanded, t=3.31s]
f = 652 [102205 evaluated, 39454 expanded, t=3.35s]
f = 653 [102205 evaluated, 39678 expanded, t=3.35s]
f = 656 [110591 evaluated, 41736 expanded, t=3.57s]
f = 658 [113251 evaluated, 44102 expanded, t=3.65s]
f = 659 [113251 evaluated, 44128 expanded, t=3.65s]
f = 660 [115225 evaluated, 47124 expanded, t=3.71s]
f = 661 [115225 evaluated, 47184 expanded, t=3.71s]
f = 662 [116191 evaluated, 49620 expanded, t=3.75s]
f = 663 [116191 evaluated, 49914 expanded, t=3.75s]
f = 666 [124759 evaluated, 52028 expanded, t=3.97s]
f = 668 [127811 evaluated, 54870 expanded, t=4.06s]
f = 669 [127811 evaluated, 54930 expanded, t=4.06s]
f = 670 [129883 evaluated, 58038 expanded, t=4.12s]
f = 671 [129883 evaluated, 58138 expanded, t=4.12s]
f = 672 [130891 evaluated, 60490 expanded, t=4.16s]
f = 673 [130891 evaluated, 60812 expanded, t=4.16s]
f = 676 [139011 evaluated, 62828 expanded, t=4.36s]
f = 678 [142315 evaluated, 65810 expanded, t=4.45s]
f = 679 [142315 evaluated, 65910 expanded, t=4.45s]
f = 680 [144331 evaluated, 68878 expanded, t=4.51s]
f = 681 [144331 evaluated, 69046 expanded, t=4.51s]
f = 682 [145255 evaluated, 71090 expanded, t=4.54s]
f = 683 [145255 evaluated, 71426 expanded, t=4.54s]
f = 686 [152213 evaluated, 73162 expanded, t=4.72s]
f = 688 [155419 evaluated, 76032 expanded, t=4.8s]
f = 689 [155419 evaluated, 76200 expanded, t=4.8s]
f = 690 [157169 evaluated, 78748 expanded, t=4.86s]
f = 691 [157169 evaluated, 78972 expanded, t=4.86s]
f = 692 [157925 evaluated, 80484 expanded, t=4.88s]
f = 693 [157925 evaluated, 80792 expanded, t=4.88s]
f = 696 [162945 evaluated, 82052 expanded, t=5s]
f = 698 [165689 evaluated, 84516 expanded, t=5.07s]
f = 699 [165689 evaluated, 84740 expanded, t=5.07s]
f = 700 [167069 evaluated, 86644 expanded, t=5.12s]
f = 701 [167069 evaluated, 86938 expanded, t=5.12s]
f = 702 [167657 evaluated, 88058 expanded, t=5.14s]
f = 703 [167657 evaluated, 88310 expanded, t=5.14s]
f = 706 [171321 evaluated, 89234 expanded, t=5.22s]
f = 708 [173569 evaluated, 91110 expanded, t=5.28s]
f = 709 [173569 evaluated, 91404 expanded, t=5.28s]
f = 710 [174561 evaluated, 92764 expanded, t=5.31s]
f = 711 [174561 evaluated, 93086 expanded, t=5.31s]
f = 712 [174921 evaluated, 93686 expanded, t=5.32s]
f = 713 [174921 evaluated, 93882 expanded, t=5.32s]
f = 715 [176810 evaluated, 94362 expanded, t=5.36s]
f = 716 [176810 evaluated, 94363 expanded, t=5.36s]
f = 718 [178314 evaluated, 95687 expanded, t=5.4s]
f = 719 [178314 evaluated, 96009 expanded, t=5.4s]
f = 720 [178924 evaluated, 96769 expanded, t=5.41s]
f = 721 [178924 evaluated, 97105 expanded, t=5.41s]
f = 722 [179164 evaluated, 97489 expanded, t=5.42s]
f = 723 [179164 evaluated, 97609 expanded, t=5.42s]
f = 725 [180355 evaluated, 97913 expanded, t=5.45s]
f = 726 [180355 evaluated, 97923 expanded, t=5.45s]
f = 728 [181369 evaluated, 98687 expanded, t=5.47s]
f = 729 [181369 evaluated, 99023 expanded, t=5.47s]
f = 730 [181731 evaluated, 99471 expanded, t=5.48s]
f = 731 [181731 evaluated, 99780 expanded, t=5.48s]
f = 732 [181827 evaluated, 99908 expanded, t=5.48s]
f = 733 [181827 evaluated, 99988 expanded, t=5.48s]
f = 735 [182199 evaluated, 100084 expanded, t=5.49s]
f = 736 [182199 evaluated, 100110 expanded, t=5.49s]
f = 738 [182717 evaluated, 100550 expanded, t=5.5s]
f = 739 [182717 evaluated, 100858 expanded, t=5.5s]
f = 740 [182869 evaluated, 101018 expanded, t=5.5s]
f = 741 [182869 evaluated, 101291 expanded, t=5.51s]
f = 742 [182917 evaluated, 101355 expanded, t=5.51s]
f = 743 [182917 evaluated, 101387 expanded, t=5.51s]
f = 745 [183103 evaluated, 101435 expanded, t=5.51s]
f = 746 [183143 evaluated, 101506 expanded, t=5.51s]
f = 748 [183399 evaluated, 101674 expanded, t=5.52s]
f = 749 [183399 evaluated, 101926 expanded, t=5.52s]
f = 750 [183459 evaluated, 101990 expanded, t=5.52s]
f = 752 [183459 evaluated, 102280 expanded, t=5.52s]
f = 755 [183459 evaluated, 102296 expanded, t=5.52s]
f = 756 [183820 evaluated, 102496 expanded, t=5.54s]
f = 758 [183888 evaluated, 102560 expanded, t=5.54s]
f = 760 [183888 evaluated, 102756 expanded, t=5.54s]
f = 761 [183888 evaluated, 103060 expanded, t=5.54s]
f = 765 [183928 evaluated, 103071 expanded, t=5.54s]
f = 768 [184809 evaluated, 103483 expanded, t=5.57s]
f = 770 [184809 evaluated, 103603 expanded, t=5.57s]
f = 771 [184809 evaluated, 104036 expanded, t=5.57s]
f = 775 [185170 evaluated, 104136 expanded, t=5.58s]
f = 777 [187146 evaluated, 104911 expanded, t=5.65s]
f = 778 [187146 evaluated, 104912 expanded, t=5.65s]
f = 780 [187146 evaluated, 104992 expanded, t=5.65s]
f = 781 [187146 evaluated, 105510 expanded, t=5.66s]
f = 782 [188027 evaluated, 105754 expanded, t=5.68s]
f = 785 [188095 evaluated, 105834 expanded, t=5.69s]
f = 787 [191894 evaluated, 107181 expanded, t=5.82s]
f = 788 [191894 evaluated, 107202 expanded, t=5.82s]
f = 790 [191894 evaluated, 107234 expanded, t=5.82s]
f = 791 [191894 evaluated, 107962 expanded, t=5.82s]
f = 792 [193830 evaluated, 108502 expanded, t=5.89s]
f = 795 [194470 evaluated, 109006 expanded, t=5.9s]
f = 797 [202475 evaluated, 111520 expanded, t=6.22s]
f = 798 [202475 evaluated, 111614 expanded, t=6.22s]
f = 800 [202475 evaluated, 111630 expanded, t=6.22s]
f = 801 [202475 evaluated, 112474 expanded, t=6.22s]
f = 802 [205487 evaluated, 113318 expanded, t=6.32s]
Best heuristic value: 199 [g=603, 205488 evaluated, 113319 expanded, t=6.32s]
f = 805 [206895 evaluated, 114414 expanded, t=6.36s]
f = 807 [218867 evaluated, 118022 expanded, t=6.74s]
f = 810 [218867 evaluated, 118206 expanded, t=6.74s]
f = 811 [218867 evaluated, 119174 expanded, t=6.75s]
f = 812 [223627 evaluated, 120518 expanded, t=6.91s]
f = 815 [225783 evaluated, 122240 expanded, t=6.96s]
f = 817 [243747 evaluated, 127438 expanded, t=7.53s]
f = 820 [243747 evaluated, 127790 expanded, t=7.53s]
f = 821 [243747 evaluated, 128812 expanded, t=7.54s]
f = 822 [249655 evaluated, 130492 expanded, t=7.72s]
f = 825 [252189 evaluated, 132592 expanded, t=7.78s]
f = 827 [273343 evaluated, 138626 expanded, t=8.46s]
f = 830 [273343 evaluated, 139102 expanded, t=8.46s]
f = 831 [273343 evaluated, 140054 expanded, t=8.46s]
f = 832 [280511 evaluated, 142112 expanded, t=8.69s]
f = 835 [283731 evaluated, 144716 expanded, t=8.77s]
f = 837 [308917 evaluated, 151786 expanded, t=9.54s]
f = 840 [308917 evaluated, 152472 expanded, t=9.54s]
f = 841 [308917 evaluated, 153382 expanded, t=9.54s]
f = 842 [316211 evaluated, 155496 expanded, t=9.78s]
f = 845 [319263 evaluated, 158072 expanded, t=9.84s]
f = 847 [344897 evaluated, 165220 expanded, t=10.63s]
f = 850 [344897 evaluated, 166004 expanded, t=10.63s]
f = 851 [344897 evaluated, 166726 expanded, t=10.63s]
f = 852 [351757 evaluated, 168742 expanded, t=10.84s]
f = 855 [355047 evaluated, 171304 expanded, t=10.92s]
f = 857 [378973 evaluated, 177964 expanded, t=11.62s]
f = 860 [378973 evaluated, 178832 expanded, t=11.62s]
f = 861 [378973 evaluated, 179452 expanded, t=11.62s]
f = 862 [384811 evaluated, 181188 expanded, t=11.8s]
f = 865 [387303 evaluated, 183260 expanded, t=11.85s]
f = 867 [408541 evaluated, 189158 expanded, t=12.57s]
f = 870 [408541 evaluated, 190012 expanded, t=12.57s]
f = 871 [408541 evaluated, 190456 expanded, t=12.57s]
f = 872 [412685 evaluated, 191716 expanded, t=12.69s]
f = 875 [414957 evaluated, 193348 expanded, t=12.74s]
f = 877 [430216 evaluated, 197624 expanded, t=13.16s]
f = 880 [430216 evaluated, 198352 expanded, t=13.16s]
f = 881 [430216 evaluated, 198676 expanded, t=13.16s]
f = 882 [433212 evaluated, 199600 expanded, t=13.24s]
f = 885 [434572 evaluated, 200680 expanded, t=13.27s]
f = 886 [446259 evaluated, 203952 expanded, t=13.6s]
f = 887 [446283 evaluated, 204032 expanded, t=13.6s]
f = 890 [446283 evaluated, 204648 expanded, t=13.6s]
f = 891 [446283 evaluated, 204860 expanded, t=13.6s]
f = 892 [447780 evaluated, 205340 expanded, t=13.64s]
f = 895 [448797 evaluated, 205985 expanded, t=13.65s]
f = 896 [455102 evaluated, 207793 expanded, t=13.82s]
f = 897 [455234 evaluated, 208189 expanded, t=13.82s]
f = 900 [455234 evaluated, 208589 expanded, t=13.82s]
f = 901 [455234 evaluated, 208709 expanded, t=13.82s]
f = 902 [456169 evaluated, 209021 expanded, t=13.85s]
f = 905 [456645 evaluated, 209367 expanded, t=13.86s]
f = 906 [460631 evaluated, 210507 expanded, t=13.96s]
f = 907 [460931 evaluated, 211351 expanded, t=13.97s]
f = 909 [460931 evaluated, 211635 expanded, t=13.97s]
f = 910 [460931 evaluated, 211645 expanded, t=13.97s]
f = 911 [460931 evaluated, 211725 expanded, t=13.97s]
f = 912 [461207 evaluated, 211865 expanded, t=13.98s]
f = 915 [461469 evaluated, 212003 expanded, t=13.98s]
f = 916 [463019 evaluated, 212467 expanded, t=14.02s]
f = 917 [463523 evaluated, 213811 expanded, t=14.04s]
f = 919 [463523 evaluated, 213957 expanded, t=14.04s]
f = 920 [463523 evaluated, 214047 expanded, t=14.04s]
f = 921 [463523 evaluated, 214079 expanded, t=14.04s]
f = 922 [463661 evaluated, 214227 expanded, t=14.04s]
f = 924 [463729 evaluated, 214275 expanded, t=14.04s]
f = 925 [463739 evaluated, 214285 expanded, t=14.04s]
f = 926 [464444 evaluated, 214503 expanded, t=14.06s]
f = 927 [465116 evaluated, 216183 expanded, t=14.08s]
f = 929 [465117 evaluated, 216353 expanded, t=14.08s]
f = 930 [465117 evaluated, 216571 expanded, t=14.08s]
f = 931 [465117 evaluated, 216587 expanded, t=14.08s]
f = 933 [465405 evaluated, 216835 expanded, t=14.09s]
f = 934 [465405 evaluated, 216845 expanded, t=14.09s]
f = 935 [465489 evaluated, 216946 expanded, t=14.1s]
f = 936 [465627 evaluated, 217084 expanded, t=14.1s]
f = 937 [466509 evaluated, 219142 expanded, t=14.13s]
f = 939 [466518 evaluated, 219420 expanded, t=14.13s]
f = 940 [466518 evaluated, 219910 expanded, t=14.13s]
f = 941 [466528 evaluated, 219920 expanded, t=14.13s]
f = 943 [467944 evaluated, 220540 expanded, t=14.17s]
f = 944 [467969 evaluated, 220718 expanded, t=14.18s]
f = 945 [468239 evaluated, 221004 expanded, t=14.18s]
f = 946 [468239 evaluated, 221222 expanded, t=14.18s]
f = 947 [469205 evaluated, 223336 expanded, t=14.22s]
f = 949 [469597 evaluated, 224006 expanded, t=14.23s]
f = 950 [469597 evaluated, 224949 expanded, t=14.23s]
f = 951 [469681 evaluated, 225050 expanded, t=14.24s]
f = 953 [472693 evaluated, 226188 expanded, t=14.32s]
f = 954 [472798 evaluated, 226846 expanded, t=14.32s]
f = 955 [473302 evaluated, 227460 expanded, t=14.34s]
f = 956 [473302 evaluated, 227940 expanded, t=14.34s]
f = 957 [474310 evaluated, 229964 expanded, t=14.38s]
f = 959 [475988 evaluated, 231487 expanded, t=14.43s]
f = 960 [475988 evaluated, 233485 expanded, t=14.44s]
f = 961 [476258 evaluated, 233771 expanded, t=14.44s]
f = 963 [481306 evaluated, 235517 expanded, t=14.58s]
f = 964 [481558 evaluated, 236941 expanded, t=14.59s]
f = 965 [482472 evaluated, 238136 expanded, t=14.62s]
f = 966 [482472 evaluated, 238880 expanded, t=14.62s]
f = 967 [483396 evaluated, 240660 expanded, t=14.65s]
f = 969 [486713 evaluated, 244030 expanded, t=14.75s]
f = 970 [486713 evaluated, 247018 expanded, t=14.75s]
f = 971 [487217 evaluated, 247622 expanded, t=14.77s]
f = 973 [497233 evaluated, 250662 expanded, t=15.04s]
f = 974 [497661 evaluated, 252918 expanded, t=15.05s]
f = 975 [499173 evaluated, 255272 expanded, t=15.1s]
f = 976 [499173 evaluated, 256448 expanded, t=15.11s]
f = 977 [499929 evaluated, 257808 expanded, t=15.13s]
f = 978 [505127 evaluated, 263138 expanded, t=15.28s]
Best heuristic value: 192 [g=786, 505131 evaluated, 263139 expanded, t=15.28s]
f = 979 [506111 evaluated, 263346 expanded, t=15.3s]
f = 980 [506111 evaluated, 267842 expanded, t=15.32s]
f = 981 [506967 evaluated, 268862 expanded, t=15.34s]
Best heuristic value: 189 [g=792, 506971 evaluated, 268863 expanded, t=15.34s]
f = 983 [522831 evaluated, 273388 expanded, t=15.73s]
f = 984 [523419 evaluated, 276468 expanded, t=15.76s]
f = 985 [525637 evaluated, 280086 expanded, t=15.83s]
f = 986 [525637 evaluated, 281542 expanded, t=15.83s]
f = 987 [526225 evaluated, 282634 expanded, t=15.85s]
f = 988 [532687 evaluated, 290224 expanded, t=16.04s]
Best heuristic value: 182 [g=806, 532691 evaluated, 290225 expanded, t=16.04s]
f = 989 [535375 evaluated, 290868 expanded, t=16.1s]
f = 990 [535375 evaluated, 296160 expanded, t=16.11s]
f = 991 [536509 evaluated, 297728 expanded, t=16.15s]
f = 993 [557873 evaluated, 303692 expanded, t=16.68s]
f = 994 [558657 evaluated, 307500 expanded, t=16.72s]
f = 995 [561557 evaluated, 312654 expanded, t=16.81s]
f = 996 [561557 evaluated, 314418 expanded, t=16.82s]
f = 997 [561917 evaluated, 315122 expanded, t=16.82s]
f = 998 [569715 evaluated, 324096 expanded, t=17.04s]
f = 999 [572403 evaluated, 324751 expanded, t=17.11s]
f = 1000 [572403 evaluated, 331065 expanded, t=17.13s]
f = 1001 [573929 evaluated, 333067 expanded, t=17.17s]
f = 1003 [597435 evaluated, 339703 expanded, t=17.72s]
f = 1004 [598317 evaluated, 343903 expanded, t=17.76s]
f = 1005 [601733 evaluated, 350077 expanded, t=17.86s]
f = 1006 [601733 evaluated, 351869 expanded, t=17.87s]
f = 1007 [601973 evaluated, 352478 expanded, t=17.88s]
f = 1008 [609967 evaluated, 362894 expanded, t=18.1s]
f = 1009 [614545 evaluated, 364082 expanded, t=18.2s]
f = 1010 [614545 evaluated, 370508 expanded, t=18.22s]
f = 1011 [616225 evaluated, 372930 expanded, t=18.27s]
f = 1013 [643483 evaluated, 380526 expanded, t=18.93s]
f = 1014 [644421 evaluated, 384670 expanded, t=18.96s]
f = 1015 [648313 evaluated, 391838 expanded, t=19.08s]
f = 1016 [648313 evaluated, 393518 expanded, t=19.08s]
f = 1017 [648409 evaluated, 394004 expanded, t=19.09s]
f = 1018 [655941 evaluated, 404266 expanded, t=19.29s]
f = 1019 [660519 evaluated, 405510 expanded, t=19.4s]
f = 1020 [660519 evaluated, 411516 expanded, t=19.42s]
f = 1021 [662311 evaluated, 414022 expanded, t=19.47s]
f = 1023 [684515 evaluated, 420290 expanded, t=19.97s]
f = 1024 [685397 evaluated, 424014 expanded, t=20s]
f = 1025 [689247 evaluated, 431280 expanded, t=20.11s]
f = 1026 [689247 evaluated, 432708 expanded, t=20.12s]
f = 1027 [689295 evaluated, 433216 expanded, t=20.12s]
f = 1028 [695777 evaluated, 442918 expanded, t=20.3s]
f = 1029 [700565 evaluated, 444360 expanded, t=20.4s]
f = 1030 [700565 evaluated, 449694 expanded, t=20.41s]
f = 1031 [702245 evaluated, 452102 expanded, t=20.46s]
f = 1033 [725023 evaluated, 458476 expanded, t=20.99s]
f = 1034 [725765 evaluated, 461416 expanded, t=21.01s]
f = 1035 [729511 evaluated, 468206 expanded, t=21.12s]
f = 1036 [729511 evaluated, 469214 expanded, t=21.12s]
f = 1037 [729511 evaluated, 469774 expanded, t=21.12s]
f = 1038 [734195 evaluated, 477776 expanded, t=21.24s]
f = 1039 [738983 evaluated, 479274 expanded, t=21.35s]
f = 1040 [738983 evaluated, 483106 expanded, t=21.36s]
f = 1041 [740383 evaluated, 485164 expanded, t=21.4s]
f = 1043 [754466 evaluated, 489188 expanded, t=21.7s]
f = 1044 [755054 evaluated, 491316 expanded, t=21.72s]
f = 1045 [758230 evaluated, 497190 expanded, t=21.8s]
f = 1046 [758230 evaluated, 497918 expanded, t=21.81s]
f = 1047 [758230 evaluated, 498478 expanded, t=21.81s]
f = 1048 [761658 evaluated, 504562 expanded, t=21.9s]
f = 1049 [764766 evaluated, 505808 expanded, t=21.96s]
f = 1050 [764766 evaluated, 508748 expanded, t=21.97s]
f = 1051 [765894 evaluated, 510288 expanded, t=22s]
f = 1053 [778517 evaluated, 513864 expanded, t=22.27s]
f = 1054 [778897 evaluated, 515192 expanded, t=22.28s]
f = 1055 [781431 evaluated, 519524 expanded, t=22.35s]
f = 1056 [781431 evaluated, 519884 expanded, t=22.35s]
f = 1057 [781431 evaluated, 520542 expanded, t=22.35s]
f = 1058 [783254 evaluated, 524698 expanded, t=22.4s]
f = 1059 [786362 evaluated, 525972 expanded, t=22.46s]
f = 1060 [786362 evaluated, 527552 expanded, t=22.47s]
f = 1061 [787074 evaluated, 528652 expanded, t=22.7s]
f = 1063 [792862 evaluated, 530348 expanded, t=22.82s]
f = 1064 [793116 evaluated, 531092 expanded, t=22.82s]
f = 1065 [794990 evaluated, 534256 expanded, t=22.87s]
f = 1066 [794990 evaluated, 534480 expanded, t=22.87s]
f = 1067 [794990 evaluated, 535090 expanded, t=22.87s]
f = 1068 [796134 evaluated, 537560 expanded, t=22.9s]
f = 1069 [797334 evaluated, 538414 expanded, t=22.92s]
f = 1070 [797334 evaluated, 539418 expanded, t=22.93s]
f = 1071 [797824 evaluated, 540026 expanded, t=22.94s]
f = 1073 [802131 evaluated, 541273 expanded, t=23.02s]
f = 1074 [802253 evaluated, 541625 expanded, t=23.03s]
f = 1075 [803401 evaluated, 543413 expanded, t=23.05s]
f = 1076 [803401 evaluated, 543477 expanded, t=23.05s]
f = 1077 [803401 evaluated, 544103 expanded, t=23.05s]
f = 1078 [803815 evaluated, 545447 expanded, t=23.06s]
f = 1079 [805015 evaluated, 546273 expanded, t=23.09s]
f = 1080 [805015 evaluated, 546657 expanded, t=23.09s]
f = 1081 [805237 evaluated, 547021 expanded, t=23.09s]
f = 1083 [806664 evaluated, 547457 expanded, t=23.12s]
f = 1084 [806728 evaluated, 547585 expanded, t=23.12s]
f = 1085 [807462 evaluated, 548637 expanded, t=23.14s]
f = 1086 [807462 evaluated, 548669 expanded, t=23.14s]
f = 1087 [807462 evaluated, 549219 expanded, t=23.14s]
f = 1088 [807678 evaluated, 549799 expanded, t=23.14s]
f = 1089 [807921 evaluated, 550283 expanded, t=23.15s]
f = 1090 [807921 evaluated, 550459 expanded, t=23.15s]
f = 1091 [808041 evaluated, 550587 expanded, t=23.15s]
f = 1093 [808809 evaluated, 550815 expanded, t=23.17s]
f = 1094 [808821 evaluated, 550847 expanded, t=23.17s]
f = 1096 [809137 evaluated, 551279 expanded, t=23.17s]
f = 1097 [809137 evaluated, 551715 expanded, t=23.18s]
f = 1098 [809187 evaluated, 551923 expanded, t=23.18s]
f = 1099 [809430 evaluated, 552362 expanded, t=23.18s]
f = 1100 [809430 evaluated, 552394 expanded, t=23.18s]
f = 1101 [809450 evaluated, 552450 expanded, t=23.18s]
f = 1104 [809588 evaluated, 552498 expanded, t=23.18s]
f = 1106 [809762 evaluated, 552674 expanded, t=23.19s]
f = 1107 [809762 evaluated, 553038 expanded, t=23.19s]
f = 1108 [809774 evaluated, 553070 expanded, t=23.19s]
f = 1110 [809774 evaluated, 553342 expanded, t=23.19s]
f = 1113 [809818 evaluated, 553414 expanded, t=23.19s]
f = 1114 [810211 evaluated, 553523 expanded, t=23.2s]
f = 1116 [810231 evaluated, 553555 expanded, t=23.2s]
f = 1118 [810231 evaluated, 553759 expanded, t=23.2s]
f = 1120 [810231 evaluated, 554047 expanded, t=23.2s]
f = 1123 [810631 evaluated, 554507 expanded, t=23.22s]
f = 1126 [812791 evaluated, 555111 expanded, t=23.29s]
f = 1128 [812835 evaluated, 555347 expanded, t=23.29s]
f = 1129 [812835 evaluated, 555655 expanded, t=23.29s]
f = 1130 [813228 evaluated, 555764 expanded, t=23.3s]
f = 1133 [814084 evaluated, 556760 expanded, t=23.33s]
f = 1136 [817840 evaluated, 557812 expanded, t=23.44s]
f = 1138 [818240 evaluated, 558328 expanded, t=23.46s]
f = 1139 [818240 evaluated, 558676 expanded, t=23.46s]
f = 1140 [820400 evaluated, 559280 expanded, t=23.52s]
f = 1143 [821674 evaluated, 560906 expanded, t=23.56s]
f = 1145 [829095 evaluated, 563003 expanded, t=23.79s]
f = 1146 [829095 evaluated, 563014 expanded, t=23.79s]
f = 1148 [829951 evaluated, 564050 expanded, t=23.81s]
f = 1149 [829951 evaluated, 564512 expanded, t=23.81s]
f = 1150 [833707 evaluated, 565564 expanded, t=23.93s]
f = 1153 [835841 evaluated, 568628 expanded, t=23.98s]
f = 1155 [846177 evaluated, 571556 expanded, t=24.3s]
f = 1156 [846177 evaluated, 571624 expanded, t=24.3s]
f = 1158 [847451 evaluated, 573178 expanded, t=24.33s]
f = 1159 [847451 evaluated, 573668 expanded, t=24.33s]
f = 1160 [854479 evaluated, 575656 expanded, t=24.55s]
Best heuristic value: 172 [g=988, 854480 evaluated, 575657 expanded, t=24.55s]
Best heuristic value: 0 [g=1160, 854481 evaluated, 575658 expanded, t=24.55s]
Solution found!
Actual search time: 24.55s [t=24.55s]
pick_up helicopter1 crate1 depot (10)
give helicopter1 crate1 person5 depot food_crate (10)
pick_up helicopter1 crate2 depot (10)
move helicopter1 depot loc2 (179)
give helicopter1 crate2 person2 loc2 food_crate (10)
move helicopter1 loc2 depot (179)
pick_up helicopter1 crate10 depot (10)
move helicopter1 depot loc2 (179)
give helicopter1 crate10 person4 loc2 medicine_crate (10)
move helicopter1 loc2 depot (179)
pick_up helicopter1 crate3 depot (10)
give helicopter1 crate3 person5 depot medicine_crate (10)
pick_up helicopter1 crate4 depot (10)
move helicopter1 depot loc1 (172)
give helicopter1 crate4 person1 loc1 medicine_crate (10)
move helicopter1 loc1 depot (172)
Plan length: 16 step(s).
Plan cost: 1160
Initial state h value: 417.
Expanded 575659 state(s).
Reopened 0 state(s).
Evaluated 854483 state(s).
Evaluations: 854483
Generated 3178639 state(s).
Dead ends: 28346 state(s).
Expanded until last jump: 575656 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 854479 state(s).
Generated until last jump: 3178629 state(s).
Search space hash size: 854483
Search space hash bucket count: 1572869
Search time: 24.55s
Total time: 24.55s
Solution found.
Peak memory: 113736 KB

