;Time 600
1.000000: (pick-up-crate heli0 depotloc depot0 medicine)
2.000000: (pick-up-crate heli1 depotloc depot0 medicine)
3.000000: (fly-to heli0 depotloc p0)
4.000000: (put-down-crate heli0 p0 medicine)
5.000000: (fly-to heli0 p0 depotloc)
6.000000: (pick-up-crate heli0 depotloc depot0 medicine)
7.000000: (fly-to heli0 depotloc p0)
8.000000: (put-down-crate heli0 p0 medicine)
9.000000: (fly-to heli0 p0 depotloc)
10.000000: (pick-up-crate heli0 depotloc depot0 medicine)
11.000000: (fly-to heli0 depotloc p0)
12.000000: (put-down-crate heli0 p0 medicine)
13.000000: (fly-to heli0 p0 depotloc)
14.000000: (pick-up-crate heli0 depotloc depot0 medicine)
15.000000: (fly-to heli0 depotloc p0)
16.000000: (put-down-crate heli0 p0 medicine)
17.000000: (fly-to heli0 p0 depotloc)
18.000000: (pick-up-crate heli0 depotloc depot0 medicine)
19.000000: (fly-to heli0 depotloc p1)
20.000000: (put-down-crate heli0 p1 medicine)
21.000000: (fly-to heli0 p1 depotloc)
22.000000: (pick-up-crate heli0 depotloc depot0 medicine)
23.000000: (fly-to heli0 depotloc p1)
24.000000: (put-down-crate heli0 p1 medicine)
25.000000: (fly-to heli0 p1 depotloc)
26.000000: (pick-up-crate heli0 depotloc depot0 medicine)
27.000000: (fly-to heli0 depotloc p1)
28.000000: (put-down-crate heli0 p1 medicine)
29.000000: (fly-to heli0 p1 depotloc)
30.000000: (pick-up-crate heli0 depotloc depot0 medicine)
31.000000: (fly-to heli0 depotloc p2)
32.000000: (put-down-crate heli0 p2 medicine)
33.000000: (fly-to heli0 p2 depotloc)
34.000000: (pick-up-crate heli0 depotloc depot0 medicine)
35.000000: (fly-to heli0 depotloc p4)
36.000000: (put-down-crate heli0 p4 medicine)
37.000000: (fly-to heli0 p4 depotloc)
38.000000: (pick-up-crate heli0 depotloc depot0 medicine)
39.000000: (fly-to heli0 depotloc p4)
40.000000: (put-down-crate heli0 p4 medicine)
41.000000: (fly-to heli0 p4 depotloc)
42.000000: (pick-up-crate heli0 depotloc depot0 medicine)
43.000000: (fly-to heli0 depotloc p4)
44.000000: (put-down-crate heli0 p4 medicine)
45.000000: (fly-to heli0 p4 depotloc)
46.000000: (pick-up-crate heli0 depotloc depot0 medicine)
47.000000: (fly-to heli0 depotloc p4)
48.000000: (put-down-crate heli0 p4 medicine)
49.000000: (fly-to heli0 p4 depotloc)
50.000000: (pick-up-crate heli0 depotloc depot0 medicine)
51.000000: (fly-to heli0 depotloc p5)
52.000000: (put-down-crate heli0 p5 medicine)
53.000000: (fly-to heli0 p5 depotloc)
54.000000: (pick-up-crate heli0 depotloc depot0 medicine)
55.000000: (fly-to heli0 depotloc p6)
56.000000: (put-down-crate heli0 p6 medicine)
57.000000: (fly-to heli0 p6 depotloc)
58.000000: (pick-up-crate heli0 depotloc depot0 medicine)
59.000000: (fly-to heli0 depotloc p6)
60.000000: (put-down-crate heli0 p6 medicine)
61.000000: (fly-to heli0 p6 depotloc)
62.000000: (pick-up-crate heli0 depotloc depot0 medicine)
63.000000: (fly-to heli0 depotloc p6)
64.000000: (put-down-crate heli0 p6 medicine)
65.000000: (fly-to heli0 p6 depotloc)
66.000000: (pick-up-crate heli0 depotloc depot0 medicine)
67.000000: (fly-to heli0 depotloc p6)
68.000000: (put-down-crate heli0 p6 medicine)
69.000000: (fly-to heli0 p6 depotloc)
70.000000: (pick-up-crate heli0 depotloc depot0 medicine)
71.000000: (fly-to heli0 depotloc p7)
72.000000: (put-down-crate heli0 p7 medicine)
73.000000: (fly-to heli0 p7 depotloc)
74.000000: (pick-up-crate heli0 depotloc depot0 medicine)
75.000000: (fly-to heli0 depotloc p7)
76.000000: (put-down-crate heli0 p7 medicine)
77.000000: (fly-to heli0 p7 depotloc)
78.000000: (pick-up-crate heli0 depotloc depot0 food)
79.000000: (fly-to heli0 depotloc p1)
80.000000: (put-down-crate heli0 p1 food)
81.000000: (fly-to heli0 p1 depotloc)
82.000000: (pick-up-crate heli0 depotloc depot0 food)
83.000000: (fly-to heli0 depotloc p2)
84.000000: (put-down-crate heli0 p2 food)
85.000000: (fly-to heli0 p2 depotloc)
86.000000: (pick-up-crate heli0 depotloc depot0 food)
87.000000: (fly-to heli0 depotloc p2)
88.000000: (put-down-crate heli0 p2 food)
89.000000: (fly-to heli0 p2 depotloc)
90.000000: (pick-up-crate heli0 depotloc depot0 food)
91.000000: (fly-to heli0 depotloc p2)
92.000000: (put-down-crate heli0 p2 food)
93.000000: (fly-to heli0 p2 depotloc)
94.000000: (pick-up-crate heli0 depotloc depot0 food)
95.000000: (fly-to heli0 depotloc p3)
96.000000: (put-down-crate heli0 p3 food)
97.000000: (fly-to heli0 p3 depotloc)
98.000000: (pick-up-crate heli0 depotloc depot0 food)
99.000000: (fly-to heli0 depotloc p3)
100.000000: (put-down-crate heli0 p3 food)
101.000000: (fly-to heli0 p3 depotloc)
102.000000: (pick-up-crate heli0 depotloc depot0 food)
103.000000: (fly-to heli0 depotloc p3)
104.000000: (put-down-crate heli0 p3 food)
105.000000: (fly-to heli0 p3 depotloc)
106.000000: (pick-up-crate heli0 depotloc depot0 food)
107.000000: (fly-to heli0 depotloc p3)
108.000000: (put-down-crate heli0 p3 food)
109.000000: (fly-to heli0 p3 depotloc)
110.000000: (pick-up-crate heli0 depotloc depot0 food)
111.000000: (fly-to heli0 depotloc p5)
112.000000: (put-down-crate heli0 p5 food)
113.000000: (fly-to heli0 p5 depotloc)
114.000000: (pick-up-crate heli0 depotloc depot0 food)
115.000000: (fly-to heli0 depotloc p5)
116.000000: (put-down-crate heli0 p5 food)
117.000000: (fly-to heli0 p5 depotloc)
118.000000: (pick-up-crate heli0 depotloc depot0 food)
119.000000: (fly-to heli0 depotloc p5)
120.000000: (put-down-crate heli0 p5 food)
121.000000: (fly-to heli0 p5 depotloc)
122.000000: (pick-up-crate heli0 depotloc depot0 food)
123.000000: (fly-to heli0 depotloc p7)
124.000000: (put-down-crate heli0 p7 food)
125.000000: (fly-to heli0 p7 depotloc)
126.000000: (pick-up-crate heli0 depotloc depot0 medicine)
127.000000: (fly-to heli0 depotloc p7)
128.000000: (put-down-crate heli0 p7 medicine)
