Madagascar v0.998 16/02/2012 11:52:16
Options: file:emergency-domain.pddl file:helicopter_problem_1_1_3_10_10c2c8_5.pddl -o madagascar-p-solution
Special no-VSIDS version.
Domain: emergency_services_logistics
Problem: helicopter_problem_1_1_3_10_10c2c8_5
Parser: 792 ground actions and 158 state variables
Invariants: 0 1 2 3  0.00 secs
Goal: conjunctive
Simplified: 134 ground actions and 59 state variables
Actions: STRIPS
Disabling graph:  0.00 secs
Plan type: E-step
Horizon 0
0 UNSAT (0 decisions 0 conflicts)
Horizon 5
Allocated a 32 MB block (memory used 273 MB).
Horizon 10
5 UNSAT (127 decisions 124 conflicts)
Horizon 15
SAT (68 decisions 44 conflicts)
PLAN FOUND: 15 steps
19 actions in the plan.
total time 0.01 preprocess 0.00 
total size 236.86 MB
t val conflicts decisions
0 0 0 0
5 0 124 127
10 -1 120 144
15 1 44 68
