suboptimal yahsp search, threads : 1, teams : 1, strategy : 0
anytime behavior
domain file : emergency-domain.pddl
problem file : generated-1-50-3-101-2/helicopter_problem_1_1_50_3_101_2.pddl
output file : generated-1-50-3-101-2/yahsp2-solution

Parsing domain.................... done : 0.00          
Parsing problem................... done : 0.00          
domain : emergency_services_logistics
problem : helicopter_problem_1_1_50_3_101_2
Instantiating operators........... done : 0.07          
Creating initial structures....... done : 0.05          
Computing bound................... done : 0.00          
Refreshing structures............. done : 0.00          
Finalizing structures............. done : 0.00          
plan found : length 18 -- search time 0.00 -- total time 0.13


User interruption...

