;Time 4920
1.000000: (pick-up-crate heli0 depotloc depot0 medicine)
2.000000: (load-carrier heli0 carrier0 depotloc medicine)
3.000000: (pick-up-carrier heli0 carrier0 depotloc)
4.000000: (fly-to heli0 depotloc p0)
5.000000: (put-down-carrier heli0 carrier0 p0)
6.000000: (unload-carrier heli0 carrier0 p0 medicine)
7.000000: (put-down-crate heli0 p0 medicine)
8.000000: (pick-up-carrier heli0 carrier0 p0)
9.000000: (fly-to heli0 p0 p1)
10.000000: (put-down-carrier heli0 carrier0 p1)
11.000000: (fly-to heli0 p1 depotloc)
12.000000: (pick-up-crate heli0 depotloc depot0 medicine)
13.000000: (fly-to heli0 depotloc p0)
14.000000: (put-down-crate heli0 p0 medicine)
15.000000: (fly-to heli0 p0 p1)
16.000000: (pick-up-carrier heli0 carrier0 p1)
17.000000: (fly-to heli0 p1 p0)
18.000000: (put-down-carrier heli0 carrier0 p0)
19.000000: (fly-to heli0 p0 depotloc)
20.000000: (pick-up-crate heli0 depotloc depot0 medicine)
21.000000: (fly-to heli0 depotloc p0)
22.000000: (put-down-crate heli0 p0 medicine)
23.000000: (pick-up-carrier heli0 carrier0 p0)
24.000000: (fly-to heli0 p0 p1)
25.000000: (put-down-carrier heli0 carrier0 p1)
26.000000: (fly-to heli0 p1 depotloc)
27.000000: (pick-up-crate heli0 depotloc depot0 medicine)
28.000000: (fly-to heli0 depotloc p0)
29.000000: (put-down-crate heli0 p0 medicine)
30.000000: (fly-to heli0 p0 p1)
31.000000: (pick-up-carrier heli0 carrier0 p1)
32.000000: (fly-to heli0 p1 p0)
33.000000: (put-down-carrier heli0 carrier0 p0)
34.000000: (fly-to heli0 p0 depotloc)
35.000000: (pick-up-crate heli0 depotloc depot0 medicine)
36.000000: (fly-to heli0 depotloc p1)
37.000000: (put-down-crate heli0 p1 medicine)
38.000000: (fly-to heli0 p1 p0)
39.000000: (pick-up-carrier heli0 carrier0 p0)
40.000000: (fly-to heli0 p0 p1)
41.000000: (put-down-carrier heli0 carrier0 p1)
42.000000: (fly-to heli0 p1 depotloc)
43.000000: (pick-up-crate heli0 depotloc depot0 medicine)
44.000000: (fly-to heli0 depotloc p1)
45.000000: (put-down-crate heli0 p1 medicine)
46.000000: (pick-up-carrier heli0 carrier0 p1)
47.000000: (fly-to heli0 p1 p0)
48.000000: (put-down-carrier heli0 carrier0 p0)
49.000000: (fly-to heli0 p0 depotloc)
50.000000: (pick-up-crate heli0 depotloc depot0 medicine)
51.000000: (fly-to heli0 depotloc p1)
52.000000: (put-down-crate heli0 p1 medicine)
53.000000: (fly-to heli0 p1 p0)
54.000000: (pick-up-carrier heli0 carrier0 p0)
55.000000: (fly-to heli0 p0 p1)
56.000000: (put-down-carrier heli0 carrier0 p1)
57.000000: (fly-to heli0 p1 depotloc)
58.000000: (pick-up-crate heli0 depotloc depot0 medicine)
59.000000: (fly-to heli0 depotloc p2)
60.000000: (put-down-crate heli0 p2 medicine)
61.000000: (fly-to heli0 p2 p1)
62.000000: (pick-up-carrier heli0 carrier0 p1)
63.000000: (fly-to heli0 p1 p0)
64.000000: (put-down-carrier heli0 carrier0 p0)
65.000000: (fly-to heli0 p0 depotloc)
66.000000: (pick-up-crate heli0 depotloc depot0 medicine)
67.000000: (fly-to heli0 depotloc p4)
68.000000: (put-down-crate heli0 p4 medicine)
69.000000: (fly-to heli0 p4 p0)
70.000000: (pick-up-carrier heli0 carrier0 p0)
71.000000: (fly-to heli0 p0 p1)
72.000000: (put-down-carrier heli0 carrier0 p1)
73.000000: (fly-to heli0 p1 depotloc)
74.000000: (pick-up-crate heli0 depotloc depot0 medicine)
75.000000: (fly-to heli0 depotloc p4)
76.000000: (put-down-crate heli0 p4 medicine)
77.000000: (fly-to heli0 p4 p1)
78.000000: (pick-up-carrier heli0 carrier0 p1)
79.000000: (fly-to heli0 p1 p0)
80.000000: (put-down-carrier heli0 carrier0 p0)
81.000000: (fly-to heli0 p0 depotloc)
82.000000: (pick-up-crate heli0 depotloc depot0 medicine)
83.000000: (fly-to heli0 depotloc p4)
84.000000: (put-down-crate heli0 p4 medicine)
85.000000: (fly-to heli0 p4 p0)
86.000000: (pick-up-carrier heli0 carrier0 p0)
87.000000: (fly-to heli0 p0 p1)
88.000000: (put-down-carrier heli0 carrier0 p1)
89.000000: (fly-to heli0 p1 depotloc)
90.000000: (pick-up-crate heli0 depotloc depot0 medicine)
91.000000: (fly-to heli0 depotloc p4)
92.000000: (put-down-crate heli0 p4 medicine)
93.000000: (fly-to heli0 p4 p1)
94.000000: (pick-up-carrier heli0 carrier0 p1)
95.000000: (fly-to heli0 p1 p0)
96.000000: (put-down-carrier heli0 carrier0 p0)
97.000000: (fly-to heli0 p0 depotloc)
98.000000: (pick-up-crate heli0 depotloc depot0 medicine)
99.000000: (fly-to heli0 depotloc p5)
100.000000: (put-down-crate heli0 p5 medicine)
101.000000: (fly-to heli0 p5 p0)
102.000000: (pick-up-carrier heli0 carrier0 p0)
103.000000: (fly-to heli0 p0 p1)
104.000000: (put-down-carrier heli0 carrier0 p1)
105.000000: (fly-to heli0 p1 depotloc)
106.000000: (pick-up-crate heli0 depotloc depot0 medicine)
107.000000: (fly-to heli0 depotloc p6)
108.000000: (put-down-crate heli0 p6 medicine)
109.000000: (fly-to heli0 p6 p1)
110.000000: (pick-up-carrier heli0 carrier0 p1)
111.000000: (fly-to heli0 p1 p0)
112.000000: (put-down-carrier heli0 carrier0 p0)
113.000000: (fly-to heli0 p0 depotloc)
114.000000: (pick-up-crate heli0 depotloc depot0 medicine)
115.000000: (fly-to heli0 depotloc p6)
116.000000: (put-down-crate heli0 p6 medicine)
117.000000: (fly-to heli0 p6 p0)
118.000000: (pick-up-carrier heli0 carrier0 p0)
119.000000: (fly-to heli0 p0 p1)
120.000000: (put-down-carrier heli0 carrier0 p1)
121.000000: (fly-to heli0 p1 depotloc)
122.000000: (pick-up-crate heli0 depotloc depot0 medicine)
123.000000: (fly-to heli0 depotloc p6)
124.000000: (put-down-crate heli0 p6 medicine)
125.000000: (fly-to heli0 p6 p1)
126.000000: (pick-up-carrier heli0 carrier0 p1)
127.000000: (fly-to heli0 p1 p0)
128.000000: (put-down-carrier heli0 carrier0 p0)
129.000000: (fly-to heli0 p0 depotloc)
130.000000: (pick-up-crate heli0 depotloc depot0 medicine)
131.000000: (fly-to heli0 depotloc p6)
132.000000: (put-down-crate heli0 p6 medicine)
133.000000: (fly-to heli0 p6 p0)
134.000000: (pick-up-carrier heli0 carrier0 p0)
135.000000: (fly-to heli0 p0 p1)
136.000000: (put-down-carrier heli0 carrier0 p1)
137.000000: (fly-to heli0 p1 depotloc)
138.000000: (pick-up-crate heli0 depotloc depot0 medicine)
139.000000: (fly-to heli0 depotloc p7)
140.000000: (put-down-crate heli0 p7 medicine)
141.000000: (fly-to heli0 p7 p1)
142.000000: (pick-up-carrier heli0 carrier0 p1)
143.000000: (fly-to heli0 p1 p0)
144.000000: (put-down-carrier heli0 carrier0 p0)
145.000000: (fly-to heli0 p0 depotloc)
146.000000: (pick-up-crate heli0 depotloc depot0 medicine)
147.000000: (fly-to heli0 depotloc p7)
148.000000: (put-down-crate heli0 p7 medicine)
149.000000: (fly-to heli0 p7 p0)
150.000000: (pick-up-carrier heli0 carrier0 p0)
151.000000: (fly-to heli0 p0 p1)
152.000000: (put-down-carrier heli0 carrier0 p1)
153.000000: (fly-to heli0 p1 depotloc)
154.000000: (pick-up-crate heli0 depotloc depot0 medicine)
155.000000: (fly-to heli0 depotloc p7)
156.000000: (put-down-crate heli0 p7 medicine)
157.000000: (fly-to heli0 p7 p1)
158.000000: (pick-up-carrier heli0 carrier0 p1)
159.000000: (fly-to heli0 p1 p0)
160.000000: (put-down-carrier heli0 carrier0 p0)
161.000000: (fly-to heli0 p0 depotloc)
162.000000: (pick-up-crate heli0 depotloc depot0 food)
163.000000: (fly-to heli0 depotloc p1)
164.000000: (put-down-crate heli0 p1 food)
165.000000: (fly-to heli0 p1 p0)
166.000000: (pick-up-carrier heli0 carrier0 p0)
167.000000: (fly-to heli0 p0 p1)
168.000000: (put-down-carrier heli0 carrier0 p1)
169.000000: (fly-to heli0 p1 depotloc)
170.000000: (pick-up-crate heli0 depotloc depot0 food)
171.000000: (fly-to heli0 depotloc p2)
172.000000: (put-down-crate heli0 p2 food)
173.000000: (fly-to heli0 p2 p1)
174.000000: (pick-up-carrier heli0 carrier0 p1)
175.000000: (fly-to heli0 p1 p0)
176.000000: (put-down-carrier heli0 carrier0 p0)
177.000000: (fly-to heli0 p0 depotloc)
178.000000: (pick-up-crate heli0 depotloc depot0 food)
179.000000: (fly-to heli0 depotloc p2)
180.000000: (put-down-crate heli0 p2 food)
181.000000: (fly-to heli0 p2 p0)
182.000000: (pick-up-carrier heli0 carrier0 p0)
183.000000: (fly-to heli0 p0 p1)
184.000000: (put-down-carrier heli0 carrier0 p1)
185.000000: (fly-to heli0 p1 depotloc)
186.000000: (pick-up-crate heli0 depotloc depot0 food)
187.000000: (fly-to heli0 depotloc p2)
188.000000: (put-down-crate heli0 p2 food)
189.000000: (fly-to heli0 p2 p1)
190.000000: (pick-up-carrier heli0 carrier0 p1)
191.000000: (fly-to heli0 p1 p0)
192.000000: (put-down-carrier heli0 carrier0 p0)
193.000000: (fly-to heli0 p0 depotloc)
194.000000: (pick-up-crate heli0 depotloc depot0 food)
195.000000: (fly-to heli0 depotloc p3)
196.000000: (put-down-crate heli0 p3 food)
197.000000: (fly-to heli0 p3 p0)
198.000000: (pick-up-carrier heli0 carrier0 p0)
199.000000: (fly-to heli0 p0 p1)
200.000000: (put-down-carrier heli0 carrier0 p1)
201.000000: (fly-to heli0 p1 depotloc)
202.000000: (pick-up-crate heli0 depotloc depot0 food)
203.000000: (fly-to heli0 depotloc p3)
204.000000: (put-down-crate heli0 p3 food)
205.000000: (fly-to heli0 p3 p1)
206.000000: (pick-up-carrier heli0 carrier0 p1)
207.000000: (fly-to heli0 p1 p0)
208.000000: (put-down-carrier heli0 carrier0 p0)
209.000000: (fly-to heli0 p0 depotloc)
210.000000: (pick-up-crate heli0 depotloc depot0 food)
211.000000: (fly-to heli0 depotloc p3)
212.000000: (put-down-crate heli0 p3 food)
213.000000: (fly-to heli0 p3 p0)
214.000000: (pick-up-carrier heli0 carrier0 p0)
215.000000: (fly-to heli0 p0 p1)
216.000000: (put-down-carrier heli0 carrier0 p1)
217.000000: (fly-to heli0 p1 depotloc)
218.000000: (pick-up-crate heli0 depotloc depot0 food)
219.000000: (fly-to heli0 depotloc p3)
220.000000: (put-down-crate heli0 p3 food)
221.000000: (fly-to heli0 p3 p1)
222.000000: (pick-up-carrier heli0 carrier0 p1)
223.000000: (fly-to heli0 p1 p0)
224.000000: (put-down-carrier heli0 carrier0 p0)
225.000000: (fly-to heli0 p0 depotloc)
226.000000: (pick-up-crate heli0 depotloc depot0 food)
227.000000: (fly-to heli0 depotloc p5)
228.000000: (put-down-crate heli0 p5 food)
229.000000: (fly-to heli0 p5 p0)
230.000000: (pick-up-carrier heli0 carrier0 p0)
231.000000: (fly-to heli0 p0 p1)
232.000000: (put-down-carrier heli0 carrier0 p1)
233.000000: (fly-to heli0 p1 depotloc)
234.000000: (pick-up-crate heli0 depotloc depot0 food)
235.000000: (fly-to heli0 depotloc p5)
236.000000: (put-down-crate heli0 p5 food)
237.000000: (fly-to heli0 p5 p1)
238.000000: (pick-up-carrier heli0 carrier0 p1)
239.000000: (fly-to heli0 p1 p0)
240.000000: (put-down-carrier heli0 carrier0 p0)
241.000000: (fly-to heli0 p0 depotloc)
242.000000: (pick-up-crate heli0 depotloc depot0 food)
243.000000: (fly-to heli0 depotloc p5)
244.000000: (put-down-crate heli0 p5 food)
245.000000: (fly-to heli0 p5 p0)
246.000000: (pick-up-carrier heli0 carrier0 p0)
247.000000: (fly-to heli0 p0 p1)
248.000000: (put-down-carrier heli0 carrier0 p1)
249.000000: (fly-to heli0 p1 depotloc)
250.000000: (pick-up-crate heli0 depotloc depot0 food)
251.000000: (fly-to heli0 depotloc p7)
252.000000: (put-down-crate heli0 p7 food)
