;Time 220
1.000000: (pick-up-crate heli0 depotloc depot0 medicine)
2.000000: (load-carrier heli0 carrier0 depotloc medicine)
3.000000: (pick-up-crate heli0 depotloc depot0 medicine)
4.000000: (load-carrier heli0 carrier0 depotloc medicine)
5.000000: (pick-up-crate heli0 depotloc depot0 medicine)
6.000000: (load-carrier heli0 carrier0 depotloc medicine)
7.000000: (pick-up-crate heli0 depotloc depot0 medicine)
8.000000: (load-carrier heli0 carrier0 depotloc medicine)
9.000000: (pick-up-carrier heli0 carrier0 depotloc)
10.000000: (fly-to heli0 depotloc p0)
11.000000: (put-down-carrier heli0 carrier0 p0)
12.000000: (unload-carrier heli0 carrier0 p0 medicine)
13.000000: (put-down-crate heli0 p0 medicine)
14.000000: (unload-carrier heli0 carrier0 p0 medicine)
15.000000: (put-down-crate heli0 p0 medicine)
16.000000: (unload-carrier heli0 carrier0 p0 medicine)
17.000000: (put-down-crate heli0 p0 medicine)
18.000000: (unload-carrier heli0 carrier0 p0 medicine)
19.000000: (put-down-crate heli0 p0 medicine)
20.000000: (pick-up-carrier heli0 carrier0 p0)
21.000000: (fly-to heli0 p0 depotloc)
22.000000: (put-down-carrier heli0 carrier0 depotloc)
23.000000: (pick-up-crate heli0 depotloc depot0 medicine)
24.000000: (load-carrier heli0 carrier0 depotloc medicine)
25.000000: (pick-up-crate heli0 depotloc depot0 medicine)
26.000000: (load-carrier heli0 carrier0 depotloc medicine)
27.000000: (pick-up-crate heli0 depotloc depot0 medicine)
28.000000: (load-carrier heli0 carrier0 depotloc medicine)
29.000000: (pick-up-crate heli0 depotloc depot0 medicine)
30.000000: (load-carrier heli0 carrier0 depotloc medicine)
31.000000: (pick-up-carrier heli0 carrier0 depotloc)
32.000000: (fly-to heli0 depotloc p4)
33.000000: (put-down-carrier heli0 carrier0 p4)
34.000000: (unload-carrier heli0 carrier0 p4 medicine)
35.000000: (put-down-crate heli0 p4 medicine)
36.000000: (unload-carrier heli0 carrier0 p4 medicine)
37.000000: (put-down-crate heli0 p4 medicine)
38.000000: (unload-carrier heli0 carrier0 p4 medicine)
39.000000: (put-down-crate heli0 p4 medicine)
40.000000: (unload-carrier heli0 carrier0 p4 medicine)
41.000000: (put-down-crate heli0 p4 medicine)
42.000000: (pick-up-carrier heli0 carrier0 p4)
43.000000: (fly-to heli0 p4 depotloc)
44.000000: (put-down-carrier heli0 carrier0 depotloc)
45.000000: (pick-up-crate heli0 depotloc depot0 medicine)
46.000000: (load-carrier heli0 carrier0 depotloc medicine)
47.000000: (pick-up-crate heli0 depotloc depot0 medicine)
48.000000: (load-carrier heli0 carrier0 depotloc medicine)
49.000000: (pick-up-crate heli0 depotloc depot0 medicine)
50.000000: (load-carrier heli0 carrier0 depotloc medicine)
51.000000: (pick-up-crate heli0 depotloc depot0 medicine)
52.000000: (load-carrier heli0 carrier0 depotloc medicine)
53.000000: (pick-up-carrier heli0 carrier0 depotloc)
54.000000: (fly-to heli0 depotloc p6)
55.000000: (put-down-carrier heli0 carrier0 p6)
56.000000: (unload-carrier heli0 carrier0 p6 medicine)
57.000000: (put-down-crate heli0 p6 medicine)
58.000000: (unload-carrier heli0 carrier0 p6 medicine)
59.000000: (put-down-crate heli0 p6 medicine)
60.000000: (unload-carrier heli0 carrier0 p6 medicine)
61.000000: (put-down-crate heli0 p6 medicine)
62.000000: (unload-carrier heli0 carrier0 p6 medicine)
63.000000: (put-down-crate heli0 p6 medicine)
64.000000: (pick-up-carrier heli0 carrier0 p6)
65.000000: (fly-to heli0 p6 depotloc)
66.000000: (put-down-carrier heli0 carrier0 depotloc)
67.000000: (pick-up-crate heli0 depotloc depot0 medicine)
68.000000: (load-carrier heli0 carrier0 depotloc medicine)
69.000000: (pick-up-crate heli0 depotloc depot0 medicine)
70.000000: (load-carrier heli0 carrier0 depotloc medicine)
71.000000: (pick-up-crate heli0 depotloc depot0 medicine)
72.000000: (load-carrier heli0 carrier0 depotloc medicine)
73.000000: (pick-up-carrier heli0 carrier0 depotloc)
74.000000: (fly-to heli0 depotloc p0)
75.000000: (put-down-carrier heli0 carrier0 p0)
76.000000: (unload-carrier heli0 carrier0 p0 medicine)
77.000000: (fly-to heli0 p0 p1)
78.000000: (put-down-crate heli0 p1 medicine)
79.000000: (fly-to heli0 p1 p0)
80.000000: (pick-up-carrier heli0 carrier0 p0)
81.000000: (fly-to heli0 p0 p1)
82.000000: (put-down-carrier heli0 carrier0 p1)
83.000000: (unload-carrier heli0 carrier0 p1 medicine)
84.000000: (put-down-crate heli0 p1 medicine)
85.000000: (unload-carrier heli0 carrier0 p1 medicine)
86.000000: (put-down-crate heli0 p1 medicine)
87.000000: (pick-up-carrier heli0 carrier0 p1)
88.000000: (fly-to heli0 p1 depotloc)
89.000000: (put-down-carrier heli0 carrier0 depotloc)
90.000000: (pick-up-crate heli0 depotloc depot0 medicine)
91.000000: (load-carrier heli0 carrier0 depotloc medicine)
92.000000: (pick-up-crate heli0 depotloc depot0 medicine)
93.000000: (load-carrier heli0 carrier0 depotloc medicine)
94.000000: (pick-up-crate heli0 depotloc depot0 medicine)
95.000000: (load-carrier heli0 carrier0 depotloc medicine)
96.000000: (pick-up-carrier heli0 carrier0 depotloc)
97.000000: (fly-to heli0 depotloc p0)
98.000000: (put-down-carrier heli0 carrier0 p0)
99.000000: (unload-carrier heli0 carrier0 p0 medicine)
100.000000: (fly-to heli0 p0 p2)
101.000000: (put-down-crate heli0 p2 medicine)
102.000000: (fly-to heli0 p2 p0)
103.000000: (pick-up-carrier heli0 carrier0 p0)
104.000000: (fly-to heli0 p0 p1)
105.000000: (put-down-carrier heli0 carrier0 p1)
106.000000: (unload-carrier heli0 carrier0 p1 medicine)
107.000000: (fly-to heli0 p1 p5)
108.000000: (put-down-crate heli0 p5 medicine)
109.000000: (fly-to heli0 p5 p1)
110.000000: (pick-up-carrier heli0 carrier0 p1)
111.000000: (fly-to heli0 p1 p0)
112.000000: (put-down-carrier heli0 carrier0 p0)
113.000000: (unload-carrier heli0 carrier0 p0 medicine)
114.000000: (fly-to heli0 p0 p7)
115.000000: (put-down-crate heli0 p7 medicine)
116.000000: (fly-to heli0 p7 p0)
117.000000: (pick-up-carrier heli0 carrier0 p0)
118.000000: (fly-to heli0 p0 depotloc)
119.000000: (put-down-carrier heli0 carrier0 depotloc)
120.000000: (pick-up-crate heli0 depotloc depot0 medicine)
121.000000: (load-carrier heli0 carrier0 depotloc medicine)
122.000000: (pick-up-crate heli0 depotloc depot0 medicine)
123.000000: (load-carrier heli0 carrier0 depotloc medicine)
124.000000: (pick-up-carrier heli0 carrier0 depotloc)
125.000000: (fly-to heli0 depotloc p0)
126.000000: (put-down-carrier heli0 carrier0 p0)
127.000000: (unload-carrier heli0 carrier0 p0 medicine)
128.000000: (fly-to heli0 p0 p7)
129.000000: (put-down-crate heli0 p7 medicine)
130.000000: (fly-to heli0 p7 p0)
131.000000: (pick-up-carrier heli0 carrier0 p0)
132.000000: (fly-to heli0 p0 p1)
133.000000: (put-down-carrier heli0 carrier0 p1)
134.000000: (unload-carrier heli0 carrier0 p1 medicine)
135.000000: (fly-to heli0 p1 p7)
136.000000: (put-down-crate heli0 p7 medicine)
137.000000: (fly-to heli0 p7 p1)
138.000000: (pick-up-carrier heli0 carrier0 p1)
139.000000: (fly-to heli0 p1 depotloc)
140.000000: (put-down-carrier heli0 carrier0 depotloc)
141.000000: (pick-up-crate heli0 depotloc depot0 food)
142.000000: (load-carrier heli0 carrier0 depotloc food)
143.000000: (pick-up-crate heli0 depotloc depot0 food)
144.000000: (load-carrier heli0 carrier0 depotloc food)
145.000000: (pick-up-crate heli0 depotloc depot0 food)
146.000000: (load-carrier heli0 carrier0 depotloc food)
147.000000: (pick-up-crate heli0 depotloc depot0 food)
148.000000: (load-carrier heli0 carrier0 depotloc food)
149.000000: (pick-up-carrier heli0 carrier0 depotloc)
150.000000: (fly-to heli0 depotloc p3)
151.000000: (put-down-carrier heli0 carrier0 p3)
152.000000: (unload-carrier heli0 carrier0 p3 food)
153.000000: (put-down-crate heli0 p3 food)
154.000000: (unload-carrier heli0 carrier0 p3 food)
155.000000: (put-down-crate heli0 p3 food)
156.000000: (unload-carrier heli0 carrier0 p3 food)
157.000000: (put-down-crate heli0 p3 food)
158.000000: (unload-carrier heli0 carrier0 p3 food)
159.000000: (put-down-crate heli0 p3 food)
160.000000: (pick-up-carrier heli0 carrier0 p3)
161.000000: (fly-to heli0 p3 depotloc)
162.000000: (put-down-carrier heli0 carrier0 depotloc)
163.000000: (pick-up-crate heli0 depotloc depot0 food)
164.000000: (load-carrier heli0 carrier0 depotloc food)
165.000000: (pick-up-crate heli0 depotloc depot0 food)
166.000000: (load-carrier heli0 carrier0 depotloc food)
167.000000: (pick-up-crate heli0 depotloc depot0 food)
168.000000: (load-carrier heli0 carrier0 depotloc food)
169.000000: (pick-up-carrier heli0 carrier0 depotloc)
170.000000: (fly-to heli0 depotloc p2)
171.000000: (put-down-carrier heli0 carrier0 p2)
172.000000: (unload-carrier heli0 carrier0 p2 food)
173.000000: (put-down-crate heli0 p2 food)
174.000000: (unload-carrier heli0 carrier0 p2 food)
175.000000: (put-down-crate heli0 p2 food)
176.000000: (unload-carrier heli0 carrier0 p2 food)
177.000000: (put-down-crate heli0 p2 food)
178.000000: (pick-up-carrier heli0 carrier0 p2)
179.000000: (fly-to heli0 p2 depotloc)
180.000000: (put-down-carrier heli0 carrier0 depotloc)
181.000000: (pick-up-crate heli0 depotloc depot0 food)
182.000000: (load-carrier heli0 carrier0 depotloc food)
183.000000: (pick-up-crate heli0 depotloc depot0 food)
184.000000: (load-carrier heli0 carrier0 depotloc food)
185.000000: (pick-up-crate heli0 depotloc depot0 food)
186.000000: (load-carrier heli0 carrier0 depotloc food)
187.000000: (pick-up-carrier heli0 carrier0 depotloc)
188.000000: (fly-to heli0 depotloc p5)
189.000000: (put-down-carrier heli0 carrier0 p5)
190.000000: (unload-carrier heli0 carrier0 p5 food)
191.000000: (put-down-crate heli0 p5 food)
192.000000: (unload-carrier heli0 carrier0 p5 food)
193.000000: (put-down-crate heli0 p5 food)
194.000000: (unload-carrier heli0 carrier0 p5 food)
195.000000: (put-down-crate heli0 p5 food)
196.000000: (pick-up-carrier heli0 carrier0 p5)
197.000000: (fly-to heli0 p5 depotloc)
198.000000: (put-down-carrier heli0 carrier0 depotloc)
199.000000: (pick-up-crate heli0 depotloc depot0 food)
200.000000: (load-carrier heli0 carrier0 depotloc food)
201.000000: (pick-up-crate heli0 depotloc depot0 food)
202.000000: (fly-to heli0 depotloc p1)
203.000000: (put-down-crate heli0 p1 food)
204.000000: (fly-to heli0 p1 depotloc)
205.000000: (pick-up-carrier heli0 carrier0 depotloc)
206.000000: (fly-to heli0 depotloc p7)
207.000000: (put-down-carrier heli0 carrier0 p7)
208.000000: (unload-carrier heli0 carrier0 p7 food)
209.000000: (put-down-crate heli0 p7 food)
