PDDL problem description loaded: 
	Domain: EMERGENCY_SERVICES_LOGISTICS
	Problem: HELICOPTER_PROBLEM_1_1_160_160_150_2
	#Actions: 49910
	#Fluents: 932
Stage #1: SIW
Landmarks found: 19
Plan found with cost: 72
1. (PICK_UP HELICOPTER1 CRATE1 DEPOT)
2. (MOVE HELICOPTER1 DEPOT LOC157)
3. (GIVE HELICOPTER1 CRATE1 PERSON125 LOC157 FOOD_CRATE)
4. (MOVE HELICOPTER1 LOC157 DEPOT)
5. (PICK_UP HELICOPTER1 CRATE2 DEPOT)
6. (MOVE HELICOPTER1 DEPOT LOC147)
7. (GIVE HELICOPTER1 CRATE2 PERSON38 LOC147 FOOD_CRATE)
8. (MOVE HELICOPTER1 LOC147 DEPOT)
9. (PICK_UP HELICOPTER1 CRATE3 DEPOT)
10. (MOVE HELICOPTER1 DEPOT LOC146)
11. (GIVE HELICOPTER1 CRATE3 PERSON33 LOC146 FOOD_CRATE)
12. (MOVE HELICOPTER1 LOC146 DEPOT)
13. (PICK_UP HELICOPTER1 CRATE4 DEPOT)
14. (MOVE HELICOPTER1 DEPOT LOC129)
15. (GIVE HELICOPTER1 CRATE4 PERSON116 LOC129 FOOD_CRATE)
16. (MOVE HELICOPTER1 LOC129 DEPOT)
17. (PICK_UP HELICOPTER1 CRATE5 DEPOT)
18. (MOVE HELICOPTER1 DEPOT LOC107)
19. (GIVE HELICOPTER1 CRATE5 PERSON131 LOC107 FOOD_CRATE)
20. (MOVE HELICOPTER1 LOC107 DEPOT)
21. (PICK_UP HELICOPTER1 CRATE6 DEPOT)
22. (MOVE HELICOPTER1 DEPOT LOC78)
23. (GIVE HELICOPTER1 CRATE6 PERSON94 LOC78 FOOD_CRATE)
24. (MOVE HELICOPTER1 LOC78 DEPOT)
25. (PICK_UP HELICOPTER1 CRATE7 DEPOT)
26. (MOVE HELICOPTER1 DEPOT LOC72)
27. (GIVE HELICOPTER1 CRATE7 PERSON77 LOC72 FOOD_CRATE)
28. (MOVE HELICOPTER1 LOC72 DEPOT)
29. (PICK_UP HELICOPTER1 CRATE8 DEPOT)
30. (MOVE HELICOPTER1 DEPOT LOC46)
31. (GIVE HELICOPTER1 CRATE8 PERSON76 LOC46 FOOD_CRATE)
32. (MOVE HELICOPTER1 LOC46 DEPOT)
33. (PICK_UP HELICOPTER1 CRATE9 DEPOT)
34. (MOVE HELICOPTER1 DEPOT LOC25)
35. (GIVE HELICOPTER1 CRATE9 PERSON52 LOC25 FOOD_CRATE)
36. (MOVE HELICOPTER1 LOC25 DEPOT)
37. (PICK_UP HELICOPTER1 CRATE72 DEPOT)
38. (MOVE HELICOPTER1 DEPOT LOC144)
39. (GIVE HELICOPTER1 CRATE72 PERSON89 LOC144 MEDICINE_CRATE)
40. (MOVE HELICOPTER1 LOC144 DEPOT)
41. (PICK_UP HELICOPTER1 CRATE73 DEPOT)
42. (MOVE HELICOPTER1 DEPOT LOC125)
43. (GIVE HELICOPTER1 CRATE73 PERSON46 LOC125 MEDICINE_CRATE)
44. (MOVE HELICOPTER1 LOC125 DEPOT)
45. (PICK_UP HELICOPTER1 CRATE74 DEPOT)
46. (MOVE HELICOPTER1 DEPOT LOC100)
47. (GIVE HELICOPTER1 CRATE74 PERSON122 LOC100 MEDICINE_CRATE)
48. (MOVE HELICOPTER1 LOC100 DEPOT)
49. (PICK_UP HELICOPTER1 CRATE75 DEPOT)
50. (MOVE HELICOPTER1 DEPOT LOC98)
51. (GIVE HELICOPTER1 CRATE75 PERSON152 LOC98 MEDICINE_CRATE)
52. (MOVE HELICOPTER1 LOC98 DEPOT)
53. (PICK_UP HELICOPTER1 CRATE76 DEPOT)
54. (MOVE HELICOPTER1 DEPOT LOC97)
55. (GIVE HELICOPTER1 CRATE76 PERSON123 LOC97 MEDICINE_CRATE)
56. (MOVE HELICOPTER1 LOC97 DEPOT)
57. (PICK_UP HELICOPTER1 CRATE77 DEPOT)
58. (MOVE HELICOPTER1 DEPOT LOC72)
59. (GIVE HELICOPTER1 CRATE77 PERSON79 LOC72 MEDICINE_CRATE)
60. (MOVE HELICOPTER1 LOC72 DEPOT)
61. (PICK_UP HELICOPTER1 CRATE78 DEPOT)
62. (MOVE HELICOPTER1 DEPOT LOC31)
63. (GIVE HELICOPTER1 CRATE78 PERSON43 LOC31 MEDICINE_CRATE)
64. (MOVE HELICOPTER1 LOC31 DEPOT)
65. (PICK_UP HELICOPTER1 CRATE79 DEPOT)
66. (MOVE HELICOPTER1 DEPOT LOC29)
67. (GIVE HELICOPTER1 CRATE79 PERSON7 LOC29 MEDICINE_CRATE)
68. (MOVE HELICOPTER1 LOC29 DEPOT)
69. (PICK_UP HELICOPTER1 CRATE80 DEPOT)
70. (MOVE HELICOPTER1 DEPOT LOC8)
71. (GIVE HELICOPTER1 CRATE80 PERSON32 LOC8 MEDICINE_CRATE)
72. (MOVE HELICOPTER1 LOC8 DEPOT)
Time: 64.256
Generated: 511945
Expanded: 101739
Total time: 64.256
Nodes generated during search: 511946
Nodes expanded during search: 101739
Nodes pruned by bound: 560304
Average ef. width: 1.84211
Max ef. width: 2
SIW search completed in 64.256 secs, found plan cost = 72
Landmarks and edges found: 72
Stage #2: BFS(f)
