suboptimal yahsp search, threads : 1, teams : 1, strategy : 0
anytime behavior
domain file : emergency-domain.pddl
problem file : simple-problem-p4.pddl
output file : yahsp2-solution

Parsing domain.................... done : 0.00          
Parsing problem................... done : 0.00          
domain : emergency_services_logistics
problem : simple-problem-p4
Instantiating operators........... done : 0.00          
Creating initial structures....... done : 0.00          
Computing bound................... done : 0.00          
Refreshing structures............. done : 0.00          
Finalizing structures............. done : 0.00          
plan found : cost 40520 -- search time 0.00 -- total time 0.00
Computed nodes : 8404
Evaluated nodes : 1439
Expanded nodes : 1424
Evaluated nodes/sec : 143900.00
Search us time : 0.02
Search wc time : 0.02
Core utility : 81.61
Total us time : 0.02
Total wc time : 0.03

