1. Running translator
Parsing... [0.000s CPU, 0.005s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 59 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
357 relevant atoms
343 auxiliary atoms
700 final queue length
1203 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants... 16 initial candidates
[0.000s CPU, 0.007s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
15 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Detecting unreachable propositions...
10 operators removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Writing translation key... [0.000s CPU, 0.004s wall-clock]
Writing mutex key... [0.000s CPU, 0.006s wall-clock]
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.050s CPU, 0.079s wall-clock]
2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
16 variables of 16 necessary
220 of 220 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Writing output...
done

3. Running search
Dispatcher selected state size 1.
This is a nonunit task.
Simplifying transitions... done!
insert bound
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Using pathmax correction
Initializing Selective Max
Number of features: 16
Done Initializing Selective Max
Beginning Training
Initializing landmark cut heuristic...
Switch from bucket-based to heap-based queue at key = 100, num_pushes = 17
Initializing HSP max heuristic...
Simplifying 604 unary operators... done! [520 unary operators]
Switch from bucket-based to heap-based queue at key = 100, num_pushes = 16
Starting Training Example Collection
Probe state space sample
Training Example Collection Finished
Branching Factor: -nan
Training Set Size: 0
Time 0 - 1
Time 1 - 1
Beginning Training Classifier
Thresholds
Training pair: 0, 1
1 <=> 1 - 0 > -nan
Finished Training Classifier
f = 180 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 180 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 170 [g=10, 10 evaluated, 1 expanded, t=0s]
f = 200 [33 evaluated, 5 expanded, t=0s]
f = 220 [131 evaluated, 21 expanded, t=0.01s]
f = 240 [243 evaluated, 39 expanded, t=0.02s]
f = 260 [296 evaluated, 47 expanded, t=0.02s]
f = 280 [304 evaluated, 48 expanded, t=0.02s]
f = 290 [336 evaluated, 72 expanded, t=0.02s]
Best heuristic value: 160 [g=220, 338 evaluated, 73 expanded, t=0.02s]
f = 300 [420 evaluated, 152 expanded, t=0.02s]
f = 310 [608 evaluated, 276 expanded, t=0.03s]
f = 320 [1176 evaluated, 656 expanded, t=0.06s]
Best heuristic value: 150 [g=260, 1236 evaluated, 804 expanded, t=0.06s]
f = 330 [1680 evaluated, 1040 expanded, t=0.09s]
Best heuristic value: 140 [g=270, 1681 evaluated, 1041 expanded, t=0.09s]
f = 340 [3852 evaluated, 2288 expanded, 24 reopened, t=0.19s]
f = 350 [5294 evaluated, 3364 expanded, 24 reopened, t=0.25s]
Best heuristic value: 130 [g=310, 5324 evaluated, 3589 expanded, 24 reopened, t=0.25s]
f = 360 [8836 evaluated, 5318 expanded, 36 reopened, t=0.41s]
f = 370 [11649 evaluated, 7774 expanded, 48 reopened, t=0.51s]
Best heuristic value: 120 [g=340, 11651 evaluated, 7776 expanded, 48 reopened, t=0.51s]
f = 380 [15036 evaluated, 10064 expanded, 48 reopened, t=0.65s]
f = 390 [17952 evaluated, 12510 expanded, 48 reopened, t=0.76s]
Best heuristic value: 110 [g=370, 17959 evaluated, 12513 expanded, 48 reopened, t=0.76s]
Best heuristic value: 100 [g=290, 17964 evaluated, 12514 expanded, 48 reopened, t=0.76s]
Best heuristic value: 0 [g=390, 17965 evaluated, 12515 expanded, 48 reopened, t=0.76s]
Solution found!
Actual search time: 0.76s [t=0.76s]
pick_up h c2 depot (10)
load_crate_on_carrier h r c2 depot n0 n1 (10)
pick_up h c1 depot (10)
load_crate_on_carrier h r c1 depot n1 n2 (10)
pick_up h c3 depot (10)
load_crate_on_carrier h r c3 depot n2 n3 (10)
pick_up h c4 depot (10)
load_crate_on_carrier h r c4 depot n3 n4 (10)
fly_carrier h r depot l3 (100)
take_crate_from_carrier h r c3 l3 n4 n3 (10)
give h c3 p3 l3 food_crate (10)
fly_carrier h r l3 l4 (10)
take_crate_from_carrier h r c2 l4 n3 n2 (10)
give h c2 p4 l4 food_crate (10)
fly_carrier h r l4 l1 (10)
take_crate_from_carrier h r c1 l1 n2 n1 (10)
give h c1 p1 l1 food_crate (10)
take_crate_from_carrier h r c4 l1 n1 n0 (10)
move h l1 l2 (10)
give h c4 p2 l2 food_crate (10)
move h l2 depot (100)
Plan length: 21 step(s).
Plan cost: 390
Initial state h value: 180.
Expanded 12516 state(s).
Reopened 48 state(s).
Evaluated 17968 state(s).
Evaluations: 17968
Generated 66383 state(s).
Pathmax corrections: 26
Expanded until last jump: 12510 state(s).
Reopened until last jump: 48 state(s).
Evaluated until last jump: 17952 state(s).
Generated until last jump: 66354 state(s).
search space hash size: 17968
search space hash bucket count: 24593
Search time: 0.76s
Total time: 0.76s
Peak memory: 5244 KB
