;Time 60
1.000000: (pick-up-crate heli0 depotloc depot0 medicine)
2.000000: (fly-to heli0 depotloc p0)
3.000000: (put-down-crate heli0 p0 medicine)
4.000000: (fly-to heli0 p0 depotloc)
5.000000: (pick-up-crate heli0 depotloc depot0 medicine)
6.000000: (fly-to heli0 depotloc p0)
7.000000: (put-down-crate heli0 p0 medicine)
8.000000: (fly-to heli0 p0 depotloc)
9.000000: (pick-up-crate heli0 depotloc depot0 medicine)
10.000000: (fly-to heli0 depotloc p0)
11.000000: (put-down-crate heli0 p0 medicine)
12.000000: (fly-to heli0 p0 depotloc)
13.000000: (pick-up-crate heli0 depotloc depot0 medicine)
14.000000: (fly-to heli0 depotloc p0)
15.000000: (put-down-crate heli0 p0 medicine)
16.000000: (fly-to heli0 p0 depotloc)
17.000000: (pick-up-crate heli0 depotloc depot0 medicine)
18.000000: (fly-to heli0 depotloc p1)
19.000000: (put-down-crate heli0 p1 medicine)
20.000000: (fly-to heli0 p1 depotloc)
21.000000: (pick-up-crate heli0 depotloc depot0 medicine)
22.000000: (fly-to heli0 depotloc p1)
23.000000: (put-down-crate heli0 p1 medicine)
24.000000: (fly-to heli0 p1 depotloc)
25.000000: (pick-up-crate heli0 depotloc depot0 medicine)
26.000000: (fly-to heli0 depotloc p1)
27.000000: (put-down-crate heli0 p1 medicine)
28.000000: (fly-to heli0 p1 depotloc)
29.000000: (pick-up-crate heli0 depotloc depot0 medicine)
30.000000: (fly-to heli0 depotloc p2)
31.000000: (put-down-crate heli0 p2 medicine)
32.000000: (fly-to heli0 p2 depotloc)
33.000000: (pick-up-crate heli0 depotloc depot0 medicine)
34.000000: (fly-to heli0 depotloc p4)
35.000000: (put-down-crate heli0 p4 medicine)
36.000000: (fly-to heli0 p4 depotloc)
37.000000: (pick-up-crate heli0 depotloc depot0 medicine)
38.000000: (fly-to heli0 depotloc p4)
39.000000: (put-down-crate heli0 p4 medicine)
40.000000: (fly-to heli0 p4 depotloc)
41.000000: (pick-up-crate heli0 depotloc depot0 medicine)
42.000000: (fly-to heli0 depotloc p4)
43.000000: (put-down-crate heli0 p4 medicine)
44.000000: (fly-to heli0 p4 depotloc)
45.000000: (pick-up-crate heli0 depotloc depot0 medicine)
46.000000: (fly-to heli0 depotloc p4)
47.000000: (put-down-crate heli0 p4 medicine)
48.000000: (fly-to heli0 p4 depotloc)
49.000000: (pick-up-crate heli0 depotloc depot0 medicine)
50.000000: (fly-to heli0 depotloc p5)
51.000000: (put-down-crate heli0 p5 medicine)
52.000000: (fly-to heli0 p5 depotloc)
53.000000: (pick-up-crate heli0 depotloc depot0 medicine)
54.000000: (fly-to heli0 depotloc p6)
55.000000: (put-down-crate heli0 p6 medicine)
56.000000: (fly-to heli0 p6 depotloc)
57.000000: (pick-up-crate heli0 depotloc depot0 medicine)
58.000000: (fly-to heli0 depotloc p6)
59.000000: (put-down-crate heli0 p6 medicine)
60.000000: (fly-to heli0 p6 depotloc)
61.000000: (pick-up-crate heli0 depotloc depot0 medicine)
62.000000: (fly-to heli0 depotloc p6)
63.000000: (put-down-crate heli0 p6 medicine)
64.000000: (fly-to heli0 p6 depotloc)
65.000000: (pick-up-crate heli0 depotloc depot0 medicine)
66.000000: (fly-to heli0 depotloc p6)
67.000000: (put-down-crate heli0 p6 medicine)
68.000000: (fly-to heli0 p6 depotloc)
69.000000: (pick-up-crate heli0 depotloc depot0 medicine)
70.000000: (fly-to heli0 depotloc p7)
71.000000: (put-down-crate heli0 p7 medicine)
72.000000: (fly-to heli0 p7 depotloc)
73.000000: (pick-up-crate heli0 depotloc depot0 medicine)
74.000000: (fly-to heli0 depotloc p7)
75.000000: (put-down-crate heli0 p7 medicine)
76.000000: (fly-to heli0 p7 depotloc)
77.000000: (pick-up-crate heli0 depotloc depot0 medicine)
78.000000: (fly-to heli0 depotloc p7)
79.000000: (put-down-crate heli0 p7 medicine)
80.000000: (fly-to heli0 p7 depotloc)
81.000000: (pick-up-crate heli0 depotloc depot0 food)
82.000000: (fly-to heli0 depotloc p1)
83.000000: (put-down-crate heli0 p1 food)
84.000000: (fly-to heli0 p1 depotloc)
85.000000: (pick-up-crate heli0 depotloc depot0 food)
86.000000: (fly-to heli0 depotloc p2)
87.000000: (put-down-crate heli0 p2 food)
88.000000: (fly-to heli0 p2 depotloc)
89.000000: (pick-up-crate heli0 depotloc depot0 food)
90.000000: (fly-to heli0 depotloc p2)
91.000000: (put-down-crate heli0 p2 food)
92.000000: (fly-to heli0 p2 depotloc)
93.000000: (pick-up-crate heli0 depotloc depot0 food)
94.000000: (fly-to heli0 depotloc p2)
95.000000: (put-down-crate heli0 p2 food)
96.000000: (fly-to heli0 p2 depotloc)
97.000000: (pick-up-crate heli0 depotloc depot0 food)
98.000000: (fly-to heli0 depotloc p3)
99.000000: (put-down-crate heli0 p3 food)
100.000000: (fly-to heli0 p3 depotloc)
101.000000: (pick-up-crate heli0 depotloc depot0 food)
102.000000: (fly-to heli0 depotloc p3)
103.000000: (put-down-crate heli0 p3 food)
104.000000: (fly-to heli0 p3 depotloc)
105.000000: (pick-up-crate heli0 depotloc depot0 food)
106.000000: (fly-to heli0 depotloc p3)
107.000000: (put-down-crate heli0 p3 food)
108.000000: (fly-to heli0 p3 depotloc)
109.000000: (pick-up-crate heli0 depotloc depot0 food)
110.000000: (fly-to heli0 depotloc p3)
111.000000: (put-down-crate heli0 p3 food)
112.000000: (fly-to heli0 p3 depotloc)
113.000000: (pick-up-crate heli0 depotloc depot0 food)
114.000000: (fly-to heli0 depotloc p5)
115.000000: (put-down-crate heli0 p5 food)
116.000000: (fly-to heli0 p5 depotloc)
117.000000: (pick-up-crate heli0 depotloc depot0 food)
118.000000: (fly-to heli0 depotloc p5)
119.000000: (put-down-crate heli0 p5 food)
120.000000: (fly-to heli0 p5 depotloc)
121.000000: (pick-up-crate heli0 depotloc depot0 food)
122.000000: (fly-to heli0 depotloc p5)
123.000000: (put-down-crate heli0 p5 food)
124.000000: (fly-to heli0 p5 depotloc)
125.000000: (pick-up-crate heli0 depotloc depot0 food)
126.000000: (fly-to heli0 depotloc p7)
127.000000: (put-down-crate heli0 p7 food)
