PDDL problem description loaded: 
	Domain: EMERGENCY_SERVICES_LOGISTICS
	Problem: SIMPLE-PROBLEM-P4
	#Actions: 50
	#Fluents: 23
Stage #1: SIW
Landmarks found: 5
Plan found with cost: 1780
1. (PICK_UP H C1 DEPOT)
2. (MOVE H DEPOT L4)
3. (GIVE H C1 P4 L4 FOOD_CRATE)
4. (MOVE H L4 DEPOT)
5. (PICK_UP H C2 DEPOT)
6. (MOVE H DEPOT L3)
7. (GIVE H C2 P3 L3 FOOD_CRATE)
8. (MOVE H L3 DEPOT)
9. (PICK_UP H C3 DEPOT)
10. (MOVE H DEPOT L2)
11. (GIVE H C3 P2 L2 FOOD_CRATE)
12. (MOVE H L2 DEPOT)
13. (PICK_UP H C4 DEPOT)
14. (MOVE H DEPOT L1)
15. (GIVE H C4 P1 L1 FOOD_CRATE)
16. (MOVE H L1 DEPOT)
Time: 0.004
Generated: 113
Expanded: 67
Total time: 0.004
Nodes generated during search: 114
Nodes expanded during search: 67
Nodes pruned by bound: 109
Average ef. width: 1.4
Max ef. width: 2
SIW search completed in 0.004 secs, found plan cost = 1780
Landmarks and edges found: 17
Stage #2: BFS(f)
Plan found with cost: 890
1. (PICK_UP H C4 DEPOT)
2. (MOVE H DEPOT L3)
3. (GIVE H C4 P3 L3 FOOD_CRATE)
4. (MOVE H L3 DEPOT)
5. (PICK_UP H C1 DEPOT)
6. (MOVE H DEPOT L2)
7. (GIVE H C1 P2 L2 FOOD_CRATE)
8. (MOVE H L2 DEPOT)
9. (PICK_UP H C2 DEPOT)
10. (MOVE H DEPOT L1)
11. (GIVE H C2 P1 L1 FOOD_CRATE)
12. (MOVE H L1 DEPOT)
13. (PICK_UP H C3 DEPOT)
14. (MOVE H DEPOT L4)
15. (GIVE H C3 P4 L4 FOOD_CRATE)
16. (MOVE H L4 L3)
17. (MOVE H L3 DEPOT)
Time: 0
Generated: 169
Expanded: 27
Total time: -3.7998e-10
Nodes generated during search: 170
Nodes expanded during search: 27
Nodes pruned by bound: 1
BFS(f) search completed in -3.7998e-10 secs, found plan cost = 890
Stage #3: RWA* 
Branch & Bound search: Initial Bound = 890
Total time: 0.04
Nodes generated during search: 8895
Nodes expanded during search: 5220
Nodes pruned by bound: 1
Dead-end nodes: 6
Nodes in OPEN replaced: 101
RWA search completed in 0.04 secs, found plan cost = inf
