Domain: /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/emergency-domain.pddl
Problem: /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/simple-problem-p4.pddl
Plan: /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/all-paca-solution
Script: /home/TDDD48/planners/ipc2014/seq-opt/seq-opt-all-paca/plan
Script Location: /home/TDDD48/planners/ipc2014/seq-opt/seq-opt-all-paca
Extracting features from PDDL file...

Choosing solver according to features...
Chosen solver: 
MIKNI: /home/TDDD48/planners/ipc2014/seq-opt/seq-opt-all-paca/run-planner /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/emergency-domain.pddl /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/simple-problem-p4.pddl /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/all-paca-solution.temp
running fast downward: /home/vicga263/courses/planning/lab2/lab2_3_optimal_planners/emergency-domain.pddl
Plan not found, defaulting to LMCUT
1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 59 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
357 relevant atoms
343 auxiliary atoms
700 final queue length
1203 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 implied effects removed
88 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 45
Translator mutex groups: 13
Translator total mutex groups size: 49
Translator operators: 220
Translator task size: 1783
Translator peak memory: 41648 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.060s CPU, 0.074s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
16 variables of 16 necessary
4 of 13 mutex groups necessary.
220 of 220 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 45
Preprocessor derived variables: 0
Preprocessor task size: 1746
Writing output...
done


3. Running search
Dispatcher selected state size 1.
This is a nonunit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing landmark cut heuristic...
Checking for conditional effects...
No conditional effects detected
Switch from bucket-based to heap-based queue at key = 100, num_pushes = 17
f = 180 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 180 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 170 [g=10, 2 evaluated, 1 expanded, t=0s]
f = 200 [33 evaluated, 5 expanded, t=0s]
f = 220 [131 evaluated, 21 expanded, t=0.01s]
f = 240 [243 evaluated, 39 expanded, t=0.02s]
f = 260 [296 evaluated, 47 expanded, t=0.02s]
f = 280 [304 evaluated, 48 expanded, t=0.02s]
f = 290 [336 evaluated, 72 expanded, t=0.02s]
Best heuristic value: 160 [g=220, 337 evaluated, 73 expanded, t=0.02s]
f = 300 [460 evaluated, 160 expanded, t=0.03s]
f = 310 [608 evaluated, 276 expanded, t=0.03s]
f = 320 [1212 evaluated, 662 expanded, t=0.06s]
Best heuristic value: 150 [g=260, 1268 evaluated, 813 expanded, t=0.06s]
Best heuristic value: 140 [g=270, 1276 evaluated, 814 expanded, t=0.06s]
f = 330 [2292 evaluated, 1148 expanded, t=0.11s]
f = 340 [3852 evaluated, 2264 expanded, t=0.17s]
f = 350 [5690 evaluated, 3400 expanded, t=0.24s]
Best heuristic value: 130 [g=310, 5696 evaluated, 3620 expanded, t=0.24s]
f = 360 [9204 evaluated, 5352 expanded, t=0.42s]
f = 370 [12248 evaluated, 7828 expanded, t=0.52s]
Best heuristic value: 120 [g=340, 12250 evaluated, 7830 expanded, t=0.52s]
f = 380 [15159 evaluated, 10034 expanded, t=0.64s]
f = 390 [17952 evaluated, 12464 expanded, t=0.72s]
Best heuristic value: 110 [g=370, 17959 evaluated, 12467 expanded, t=0.72s]
Best heuristic value: 100 [g=290, 17964 evaluated, 12468 expanded, t=0.72s]
Best heuristic value: 0 [g=390, 17965 evaluated, 12469 expanded, t=0.72s]
Solution found!
Actual search time: 0.72s [t=0.72s]
pick_up h c1 depot (10)
load_crate_on_carrier h r c1 depot n0 n1 (10)
pick_up h c2 depot (10)
load_crate_on_carrier h r c2 depot n1 n2 (10)
pick_up h c3 depot (10)
load_crate_on_carrier h r c3 depot n2 n3 (10)
pick_up h c4 depot (10)
load_crate_on_carrier h r c4 depot n3 n4 (10)
fly_carrier h r depot l1 (100)
take_crate_from_carrier h r c1 l1 n4 n3 (10)
give h c1 p1 l1 food_crate (10)
fly_carrier h r l1 l3 (10)
take_crate_from_carrier h r c3 l3 n3 n2 (10)
give h c3 p3 l3 food_crate (10)
fly_carrier h r l3 l4 (10)
take_crate_from_carrier h r c2 l4 n2 n1 (10)
give h c2 p4 l4 food_crate (10)
take_crate_from_carrier h r c4 l4 n1 n0 (10)
move h l4 l2 (10)
give h c4 p2 l2 food_crate (10)
move h l2 depot (100)
Plan length: 21 step(s).
Plan cost: 390
Initial state h value: 180.
Expanded 12470 state(s).
Reopened 0 state(s).
Evaluated 17968 state(s).
Evaluations: 17968
Generated 65953 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 12464 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 17952 state(s).
Generated until last jump: 65924 state(s).
Search space hash size: 17968
Search space hash bucket count: 24593
Search time: 0.72s
Total time: 0.72s
Solution found.
Peak memory: 6384 KB

