;Time 0
1.000000: (pick-up-crate heli0 depotloc depot0 medicine)
2.000000: (fly-to heli0 depotloc p1)
3.000000: (put-down-crate heli0 p1 medicine)
4.000000: (fly-to heli0 p1 depotloc)
5.000000: (pick-up-crate heli0 depotloc depot0 medicine)
6.000000: (fly-to heli0 depotloc p1)
7.000000: (put-down-crate heli0 p1 medicine)
8.000000: (fly-to heli0 p1 depotloc)
9.000000: (pick-up-crate heli0 depotloc depot0 food)
10.000000: (fly-to heli0 depotloc p0)
11.000000: (put-down-crate heli0 p0 food)
12.000000: (fly-to heli0 p0 depotloc)
13.000000: (pick-up-crate heli0 depotloc depot0 food)
14.000000: (fly-to heli0 depotloc p0)
15.000000: (put-down-crate heli0 p0 food)
