       1  2  3  4  5  6  7  8  9 10 11 12
  1: ---  2  1  1  1  1  1  1  1  1  1  1  9: (send_S r1 d1 loc1)
  2: ------  1---  1---  1---  1---  1---  9: (send_E r1 d1 loc1)
  3: ---------  2  1  1  1  1  1  1  1  1  9: (send_S r1 d2 loc1)
  4: ------------  1---  1---  1---  1---  9: (send_E r1 d2 loc1)
  5: ---------------  2  1  1  1  1  1  1  9: (send_S r1 d3 loc1)
  6: ------------------  1---  1---  1---  9: (send_E r1 d3 loc1)
  7: ---------------------  2  1  1  1  1  9: (send_S r1 d4 loc1)
  8: ------------------------  1---  1---  9: (send_E r1 d4 loc1)
  9: ---------------------------  2  1  1  9: (send_S r1 d5 loc1)
 10: ------------------------------  1---  9: (send_E r1 d5 loc1)
 11: ---------------------------------  2  9: (send_S r1 d6 loc1)
 12: ------------------------------------  9: (send_E r1 d6 loc1)
